// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2023 02:45:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    system
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module system_vlg_sample_tst(
	clk,
	reset_n,
	sampler_tx
);
input  clk;
input  reset_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module system_vlg_check_tst (
	data_from_procr,
	data_to_procr,
	ifetch_out,
	mem_addr_out,
	mem_read,
	mem_write,
	sampler_rx
);
input [31:0] data_from_procr;
input [31:0] data_to_procr;
input  ifetch_out;
input [31:0] mem_addr_out;
input  mem_read;
input  mem_write;
input sampler_rx;

reg [31:0] data_from_procr_expected;
reg [31:0] data_to_procr_expected;
reg  ifetch_out_expected;
reg [31:0] mem_addr_out_expected;
reg  mem_read_expected;
reg  mem_write_expected;

reg [31:0] data_from_procr_prev;
reg [31:0] data_to_procr_prev;
reg  ifetch_out_prev;
reg [31:0] mem_addr_out_prev;
reg  mem_read_prev;
reg  mem_write_prev;

reg [31:0] data_from_procr_expected_prev;
reg [31:0] data_to_procr_expected_prev;
reg  ifetch_out_expected_prev;
reg [31:0] mem_addr_out_expected_prev;
reg  mem_read_expected_prev;
reg  mem_write_expected_prev;

reg [31:0] last_data_from_procr_exp;
reg [31:0] last_data_to_procr_exp;
reg  last_ifetch_out_exp;
reg [31:0] last_mem_addr_out_exp;
reg  last_mem_read_exp;
reg  last_mem_write_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_from_procr_prev = data_from_procr;
	data_to_procr_prev = data_to_procr;
	ifetch_out_prev = ifetch_out;
	mem_addr_out_prev = mem_addr_out;
	mem_read_prev = mem_read;
	mem_write_prev = mem_write;
end

// update expected /o prevs

always @(trigger)
begin
	data_from_procr_expected_prev = data_from_procr_expected;
	data_to_procr_expected_prev = data_to_procr_expected;
	ifetch_out_expected_prev = ifetch_out_expected;
	mem_addr_out_expected_prev = mem_addr_out_expected;
	mem_read_expected_prev = mem_read_expected;
	mem_write_expected_prev = mem_write_expected;
end



// expected ifetch_out
initial
begin
	ifetch_out_expected = 1'bX;
end 

// expected mem_read
initial
begin
	mem_read_expected = 1'bX;
end 

// expected mem_write
initial
begin
	mem_write_expected = 1'bX;
end 
// expected mem_addr_out[ 31 ]
initial
begin
	mem_addr_out_expected[31] = 1'bX;
end 
// expected mem_addr_out[ 30 ]
initial
begin
	mem_addr_out_expected[30] = 1'bX;
end 
// expected mem_addr_out[ 29 ]
initial
begin
	mem_addr_out_expected[29] = 1'bX;
end 
// expected mem_addr_out[ 28 ]
initial
begin
	mem_addr_out_expected[28] = 1'bX;
end 
// expected mem_addr_out[ 27 ]
initial
begin
	mem_addr_out_expected[27] = 1'bX;
end 
// expected mem_addr_out[ 26 ]
initial
begin
	mem_addr_out_expected[26] = 1'bX;
end 
// expected mem_addr_out[ 25 ]
initial
begin
	mem_addr_out_expected[25] = 1'bX;
end 
// expected mem_addr_out[ 24 ]
initial
begin
	mem_addr_out_expected[24] = 1'bX;
end 
// expected mem_addr_out[ 23 ]
initial
begin
	mem_addr_out_expected[23] = 1'bX;
end 
// expected mem_addr_out[ 22 ]
initial
begin
	mem_addr_out_expected[22] = 1'bX;
end 
// expected mem_addr_out[ 21 ]
initial
begin
	mem_addr_out_expected[21] = 1'bX;
end 
// expected mem_addr_out[ 20 ]
initial
begin
	mem_addr_out_expected[20] = 1'bX;
end 
// expected mem_addr_out[ 19 ]
initial
begin
	mem_addr_out_expected[19] = 1'bX;
end 
// expected mem_addr_out[ 18 ]
initial
begin
	mem_addr_out_expected[18] = 1'bX;
end 
// expected mem_addr_out[ 17 ]
initial
begin
	mem_addr_out_expected[17] = 1'bX;
end 
// expected mem_addr_out[ 16 ]
initial
begin
	mem_addr_out_expected[16] = 1'bX;
end 
// expected mem_addr_out[ 15 ]
initial
begin
	mem_addr_out_expected[15] = 1'bX;
end 
// expected mem_addr_out[ 14 ]
initial
begin
	mem_addr_out_expected[14] = 1'bX;
end 
// expected mem_addr_out[ 13 ]
initial
begin
	mem_addr_out_expected[13] = 1'bX;
end 
// expected mem_addr_out[ 12 ]
initial
begin
	mem_addr_out_expected[12] = 1'bX;
end 
// expected mem_addr_out[ 11 ]
initial
begin
	mem_addr_out_expected[11] = 1'bX;
end 
// expected mem_addr_out[ 10 ]
initial
begin
	mem_addr_out_expected[10] = 1'bX;
end 
// expected mem_addr_out[ 9 ]
initial
begin
	mem_addr_out_expected[9] = 1'bX;
end 
// expected mem_addr_out[ 8 ]
initial
begin
	mem_addr_out_expected[8] = 1'bX;
end 
// expected mem_addr_out[ 7 ]
initial
begin
	mem_addr_out_expected[7] = 1'bX;
end 
// expected mem_addr_out[ 6 ]
initial
begin
	mem_addr_out_expected[6] = 1'bX;
end 
// expected mem_addr_out[ 5 ]
initial
begin
	mem_addr_out_expected[5] = 1'bX;
end 
// expected mem_addr_out[ 4 ]
initial
begin
	mem_addr_out_expected[4] = 1'bX;
end 
// expected mem_addr_out[ 3 ]
initial
begin
	mem_addr_out_expected[3] = 1'bX;
end 
// expected mem_addr_out[ 2 ]
initial
begin
	mem_addr_out_expected[2] = 1'bX;
end 
// expected mem_addr_out[ 1 ]
initial
begin
	mem_addr_out_expected[1] = 1'bX;
end 
// expected mem_addr_out[ 0 ]
initial
begin
	mem_addr_out_expected[0] = 1'bX;
end 
// expected data_to_procr[ 31 ]
initial
begin
	data_to_procr_expected[31] = 1'bX;
end 
// expected data_to_procr[ 30 ]
initial
begin
	data_to_procr_expected[30] = 1'bX;
end 
// expected data_to_procr[ 29 ]
initial
begin
	data_to_procr_expected[29] = 1'bX;
end 
// expected data_to_procr[ 28 ]
initial
begin
	data_to_procr_expected[28] = 1'bX;
end 
// expected data_to_procr[ 27 ]
initial
begin
	data_to_procr_expected[27] = 1'bX;
end 
// expected data_to_procr[ 26 ]
initial
begin
	data_to_procr_expected[26] = 1'bX;
end 
// expected data_to_procr[ 25 ]
initial
begin
	data_to_procr_expected[25] = 1'bX;
end 
// expected data_to_procr[ 24 ]
initial
begin
	data_to_procr_expected[24] = 1'bX;
end 
// expected data_to_procr[ 23 ]
initial
begin
	data_to_procr_expected[23] = 1'bX;
end 
// expected data_to_procr[ 22 ]
initial
begin
	data_to_procr_expected[22] = 1'bX;
end 
// expected data_to_procr[ 21 ]
initial
begin
	data_to_procr_expected[21] = 1'bX;
end 
// expected data_to_procr[ 20 ]
initial
begin
	data_to_procr_expected[20] = 1'bX;
end 
// expected data_to_procr[ 19 ]
initial
begin
	data_to_procr_expected[19] = 1'bX;
end 
// expected data_to_procr[ 18 ]
initial
begin
	data_to_procr_expected[18] = 1'bX;
end 
// expected data_to_procr[ 17 ]
initial
begin
	data_to_procr_expected[17] = 1'bX;
end 
// expected data_to_procr[ 16 ]
initial
begin
	data_to_procr_expected[16] = 1'bX;
end 
// expected data_to_procr[ 15 ]
initial
begin
	data_to_procr_expected[15] = 1'bX;
end 
// expected data_to_procr[ 14 ]
initial
begin
	data_to_procr_expected[14] = 1'bX;
end 
// expected data_to_procr[ 13 ]
initial
begin
	data_to_procr_expected[13] = 1'bX;
end 
// expected data_to_procr[ 12 ]
initial
begin
	data_to_procr_expected[12] = 1'bX;
end 
// expected data_to_procr[ 11 ]
initial
begin
	data_to_procr_expected[11] = 1'bX;
end 
// expected data_to_procr[ 10 ]
initial
begin
	data_to_procr_expected[10] = 1'bX;
end 
// expected data_to_procr[ 9 ]
initial
begin
	data_to_procr_expected[9] = 1'bX;
end 
// expected data_to_procr[ 8 ]
initial
begin
	data_to_procr_expected[8] = 1'bX;
end 
// expected data_to_procr[ 7 ]
initial
begin
	data_to_procr_expected[7] = 1'bX;
end 
// expected data_to_procr[ 6 ]
initial
begin
	data_to_procr_expected[6] = 1'bX;
end 
// expected data_to_procr[ 5 ]
initial
begin
	data_to_procr_expected[5] = 1'bX;
end 
// expected data_to_procr[ 4 ]
initial
begin
	data_to_procr_expected[4] = 1'bX;
end 
// expected data_to_procr[ 3 ]
initial
begin
	data_to_procr_expected[3] = 1'bX;
end 
// expected data_to_procr[ 2 ]
initial
begin
	data_to_procr_expected[2] = 1'bX;
end 
// expected data_to_procr[ 1 ]
initial
begin
	data_to_procr_expected[1] = 1'bX;
end 
// expected data_to_procr[ 0 ]
initial
begin
	data_to_procr_expected[0] = 1'bX;
end 
// expected data_from_procr[ 31 ]
initial
begin
	data_from_procr_expected[31] = 1'bX;
end 
// expected data_from_procr[ 30 ]
initial
begin
	data_from_procr_expected[30] = 1'bX;
end 
// expected data_from_procr[ 29 ]
initial
begin
	data_from_procr_expected[29] = 1'bX;
end 
// expected data_from_procr[ 28 ]
initial
begin
	data_from_procr_expected[28] = 1'bX;
end 
// expected data_from_procr[ 27 ]
initial
begin
	data_from_procr_expected[27] = 1'bX;
end 
// expected data_from_procr[ 26 ]
initial
begin
	data_from_procr_expected[26] = 1'bX;
end 
// expected data_from_procr[ 25 ]
initial
begin
	data_from_procr_expected[25] = 1'bX;
end 
// expected data_from_procr[ 24 ]
initial
begin
	data_from_procr_expected[24] = 1'bX;
end 
// expected data_from_procr[ 23 ]
initial
begin
	data_from_procr_expected[23] = 1'bX;
end 
// expected data_from_procr[ 22 ]
initial
begin
	data_from_procr_expected[22] = 1'bX;
end 
// expected data_from_procr[ 21 ]
initial
begin
	data_from_procr_expected[21] = 1'bX;
end 
// expected data_from_procr[ 20 ]
initial
begin
	data_from_procr_expected[20] = 1'bX;
end 
// expected data_from_procr[ 19 ]
initial
begin
	data_from_procr_expected[19] = 1'bX;
end 
// expected data_from_procr[ 18 ]
initial
begin
	data_from_procr_expected[18] = 1'bX;
end 
// expected data_from_procr[ 17 ]
initial
begin
	data_from_procr_expected[17] = 1'bX;
end 
// expected data_from_procr[ 16 ]
initial
begin
	data_from_procr_expected[16] = 1'bX;
end 
// expected data_from_procr[ 15 ]
initial
begin
	data_from_procr_expected[15] = 1'bX;
end 
// expected data_from_procr[ 14 ]
initial
begin
	data_from_procr_expected[14] = 1'bX;
end 
// expected data_from_procr[ 13 ]
initial
begin
	data_from_procr_expected[13] = 1'bX;
end 
// expected data_from_procr[ 12 ]
initial
begin
	data_from_procr_expected[12] = 1'bX;
end 
// expected data_from_procr[ 11 ]
initial
begin
	data_from_procr_expected[11] = 1'bX;
end 
// expected data_from_procr[ 10 ]
initial
begin
	data_from_procr_expected[10] = 1'bX;
end 
// expected data_from_procr[ 9 ]
initial
begin
	data_from_procr_expected[9] = 1'bX;
end 
// expected data_from_procr[ 8 ]
initial
begin
	data_from_procr_expected[8] = 1'bX;
end 
// expected data_from_procr[ 7 ]
initial
begin
	data_from_procr_expected[7] = 1'bX;
end 
// expected data_from_procr[ 6 ]
initial
begin
	data_from_procr_expected[6] = 1'bX;
end 
// expected data_from_procr[ 5 ]
initial
begin
	data_from_procr_expected[5] = 1'bX;
end 
// expected data_from_procr[ 4 ]
initial
begin
	data_from_procr_expected[4] = 1'bX;
end 
// expected data_from_procr[ 3 ]
initial
begin
	data_from_procr_expected[3] = 1'bX;
end 
// expected data_from_procr[ 2 ]
initial
begin
	data_from_procr_expected[2] = 1'bX;
end 
// expected data_from_procr[ 1 ]
initial
begin
	data_from_procr_expected[1] = 1'bX;
end 
// expected data_from_procr[ 0 ]
initial
begin
	data_from_procr_expected[0] = 1'bX;
end 
// generate trigger
always @(data_from_procr_expected or data_from_procr or data_to_procr_expected or data_to_procr or ifetch_out_expected or ifetch_out or mem_addr_out_expected or mem_addr_out or mem_read_expected or mem_read or mem_write_expected or mem_write)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_from_procr = %b | expected data_to_procr = %b | expected ifetch_out = %b | expected mem_addr_out = %b | expected mem_read = %b | expected mem_write = %b | ",data_from_procr_expected_prev,data_to_procr_expected_prev,ifetch_out_expected_prev,mem_addr_out_expected_prev,mem_read_expected_prev,mem_write_expected_prev);
	$display("| real data_from_procr = %b | real data_to_procr = %b | real ifetch_out = %b | real mem_addr_out = %b | real mem_read = %b | real mem_write = %b | ",data_from_procr_prev,data_to_procr_prev,ifetch_out_prev,mem_addr_out_prev,mem_read_prev,mem_write_prev);
`endif
	if (
		( data_from_procr_expected_prev[0] !== 1'bx ) && ( data_from_procr_prev[0] !== data_from_procr_expected_prev[0] )
		&& ((data_from_procr_expected_prev[0] !== last_data_from_procr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[0] = data_from_procr_expected_prev[0];
	end
	if (
		( data_from_procr_expected_prev[1] !== 1'bx ) && ( data_from_procr_prev[1] !== data_from_procr_expected_prev[1] )
		&& ((data_from_procr_expected_prev[1] !== last_data_from_procr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[1] = data_from_procr_expected_prev[1];
	end
	if (
		( data_from_procr_expected_prev[2] !== 1'bx ) && ( data_from_procr_prev[2] !== data_from_procr_expected_prev[2] )
		&& ((data_from_procr_expected_prev[2] !== last_data_from_procr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[2] = data_from_procr_expected_prev[2];
	end
	if (
		( data_from_procr_expected_prev[3] !== 1'bx ) && ( data_from_procr_prev[3] !== data_from_procr_expected_prev[3] )
		&& ((data_from_procr_expected_prev[3] !== last_data_from_procr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[3] = data_from_procr_expected_prev[3];
	end
	if (
		( data_from_procr_expected_prev[4] !== 1'bx ) && ( data_from_procr_prev[4] !== data_from_procr_expected_prev[4] )
		&& ((data_from_procr_expected_prev[4] !== last_data_from_procr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[4] = data_from_procr_expected_prev[4];
	end
	if (
		( data_from_procr_expected_prev[5] !== 1'bx ) && ( data_from_procr_prev[5] !== data_from_procr_expected_prev[5] )
		&& ((data_from_procr_expected_prev[5] !== last_data_from_procr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[5] = data_from_procr_expected_prev[5];
	end
	if (
		( data_from_procr_expected_prev[6] !== 1'bx ) && ( data_from_procr_prev[6] !== data_from_procr_expected_prev[6] )
		&& ((data_from_procr_expected_prev[6] !== last_data_from_procr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[6] = data_from_procr_expected_prev[6];
	end
	if (
		( data_from_procr_expected_prev[7] !== 1'bx ) && ( data_from_procr_prev[7] !== data_from_procr_expected_prev[7] )
		&& ((data_from_procr_expected_prev[7] !== last_data_from_procr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[7] = data_from_procr_expected_prev[7];
	end
	if (
		( data_from_procr_expected_prev[8] !== 1'bx ) && ( data_from_procr_prev[8] !== data_from_procr_expected_prev[8] )
		&& ((data_from_procr_expected_prev[8] !== last_data_from_procr_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[8] = data_from_procr_expected_prev[8];
	end
	if (
		( data_from_procr_expected_prev[9] !== 1'bx ) && ( data_from_procr_prev[9] !== data_from_procr_expected_prev[9] )
		&& ((data_from_procr_expected_prev[9] !== last_data_from_procr_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[9] = data_from_procr_expected_prev[9];
	end
	if (
		( data_from_procr_expected_prev[10] !== 1'bx ) && ( data_from_procr_prev[10] !== data_from_procr_expected_prev[10] )
		&& ((data_from_procr_expected_prev[10] !== last_data_from_procr_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[10] = data_from_procr_expected_prev[10];
	end
	if (
		( data_from_procr_expected_prev[11] !== 1'bx ) && ( data_from_procr_prev[11] !== data_from_procr_expected_prev[11] )
		&& ((data_from_procr_expected_prev[11] !== last_data_from_procr_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[11] = data_from_procr_expected_prev[11];
	end
	if (
		( data_from_procr_expected_prev[12] !== 1'bx ) && ( data_from_procr_prev[12] !== data_from_procr_expected_prev[12] )
		&& ((data_from_procr_expected_prev[12] !== last_data_from_procr_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[12] = data_from_procr_expected_prev[12];
	end
	if (
		( data_from_procr_expected_prev[13] !== 1'bx ) && ( data_from_procr_prev[13] !== data_from_procr_expected_prev[13] )
		&& ((data_from_procr_expected_prev[13] !== last_data_from_procr_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[13] = data_from_procr_expected_prev[13];
	end
	if (
		( data_from_procr_expected_prev[14] !== 1'bx ) && ( data_from_procr_prev[14] !== data_from_procr_expected_prev[14] )
		&& ((data_from_procr_expected_prev[14] !== last_data_from_procr_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[14] = data_from_procr_expected_prev[14];
	end
	if (
		( data_from_procr_expected_prev[15] !== 1'bx ) && ( data_from_procr_prev[15] !== data_from_procr_expected_prev[15] )
		&& ((data_from_procr_expected_prev[15] !== last_data_from_procr_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[15] = data_from_procr_expected_prev[15];
	end
	if (
		( data_from_procr_expected_prev[16] !== 1'bx ) && ( data_from_procr_prev[16] !== data_from_procr_expected_prev[16] )
		&& ((data_from_procr_expected_prev[16] !== last_data_from_procr_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[16] = data_from_procr_expected_prev[16];
	end
	if (
		( data_from_procr_expected_prev[17] !== 1'bx ) && ( data_from_procr_prev[17] !== data_from_procr_expected_prev[17] )
		&& ((data_from_procr_expected_prev[17] !== last_data_from_procr_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[17] = data_from_procr_expected_prev[17];
	end
	if (
		( data_from_procr_expected_prev[18] !== 1'bx ) && ( data_from_procr_prev[18] !== data_from_procr_expected_prev[18] )
		&& ((data_from_procr_expected_prev[18] !== last_data_from_procr_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[18] = data_from_procr_expected_prev[18];
	end
	if (
		( data_from_procr_expected_prev[19] !== 1'bx ) && ( data_from_procr_prev[19] !== data_from_procr_expected_prev[19] )
		&& ((data_from_procr_expected_prev[19] !== last_data_from_procr_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[19] = data_from_procr_expected_prev[19];
	end
	if (
		( data_from_procr_expected_prev[20] !== 1'bx ) && ( data_from_procr_prev[20] !== data_from_procr_expected_prev[20] )
		&& ((data_from_procr_expected_prev[20] !== last_data_from_procr_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[20] = data_from_procr_expected_prev[20];
	end
	if (
		( data_from_procr_expected_prev[21] !== 1'bx ) && ( data_from_procr_prev[21] !== data_from_procr_expected_prev[21] )
		&& ((data_from_procr_expected_prev[21] !== last_data_from_procr_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[21] = data_from_procr_expected_prev[21];
	end
	if (
		( data_from_procr_expected_prev[22] !== 1'bx ) && ( data_from_procr_prev[22] !== data_from_procr_expected_prev[22] )
		&& ((data_from_procr_expected_prev[22] !== last_data_from_procr_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[22] = data_from_procr_expected_prev[22];
	end
	if (
		( data_from_procr_expected_prev[23] !== 1'bx ) && ( data_from_procr_prev[23] !== data_from_procr_expected_prev[23] )
		&& ((data_from_procr_expected_prev[23] !== last_data_from_procr_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[23] = data_from_procr_expected_prev[23];
	end
	if (
		( data_from_procr_expected_prev[24] !== 1'bx ) && ( data_from_procr_prev[24] !== data_from_procr_expected_prev[24] )
		&& ((data_from_procr_expected_prev[24] !== last_data_from_procr_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[24] = data_from_procr_expected_prev[24];
	end
	if (
		( data_from_procr_expected_prev[25] !== 1'bx ) && ( data_from_procr_prev[25] !== data_from_procr_expected_prev[25] )
		&& ((data_from_procr_expected_prev[25] !== last_data_from_procr_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[25] = data_from_procr_expected_prev[25];
	end
	if (
		( data_from_procr_expected_prev[26] !== 1'bx ) && ( data_from_procr_prev[26] !== data_from_procr_expected_prev[26] )
		&& ((data_from_procr_expected_prev[26] !== last_data_from_procr_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[26] = data_from_procr_expected_prev[26];
	end
	if (
		( data_from_procr_expected_prev[27] !== 1'bx ) && ( data_from_procr_prev[27] !== data_from_procr_expected_prev[27] )
		&& ((data_from_procr_expected_prev[27] !== last_data_from_procr_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[27] = data_from_procr_expected_prev[27];
	end
	if (
		( data_from_procr_expected_prev[28] !== 1'bx ) && ( data_from_procr_prev[28] !== data_from_procr_expected_prev[28] )
		&& ((data_from_procr_expected_prev[28] !== last_data_from_procr_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[28] = data_from_procr_expected_prev[28];
	end
	if (
		( data_from_procr_expected_prev[29] !== 1'bx ) && ( data_from_procr_prev[29] !== data_from_procr_expected_prev[29] )
		&& ((data_from_procr_expected_prev[29] !== last_data_from_procr_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[29] = data_from_procr_expected_prev[29];
	end
	if (
		( data_from_procr_expected_prev[30] !== 1'bx ) && ( data_from_procr_prev[30] !== data_from_procr_expected_prev[30] )
		&& ((data_from_procr_expected_prev[30] !== last_data_from_procr_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[30] = data_from_procr_expected_prev[30];
	end
	if (
		( data_from_procr_expected_prev[31] !== 1'bx ) && ( data_from_procr_prev[31] !== data_from_procr_expected_prev[31] )
		&& ((data_from_procr_expected_prev[31] !== last_data_from_procr_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_from_procr[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_from_procr_expected_prev);
		$display ("     Real value = %b", data_from_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_from_procr_exp[31] = data_from_procr_expected_prev[31];
	end
	if (
		( data_to_procr_expected_prev[0] !== 1'bx ) && ( data_to_procr_prev[0] !== data_to_procr_expected_prev[0] )
		&& ((data_to_procr_expected_prev[0] !== last_data_to_procr_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[0] = data_to_procr_expected_prev[0];
	end
	if (
		( data_to_procr_expected_prev[1] !== 1'bx ) && ( data_to_procr_prev[1] !== data_to_procr_expected_prev[1] )
		&& ((data_to_procr_expected_prev[1] !== last_data_to_procr_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[1] = data_to_procr_expected_prev[1];
	end
	if (
		( data_to_procr_expected_prev[2] !== 1'bx ) && ( data_to_procr_prev[2] !== data_to_procr_expected_prev[2] )
		&& ((data_to_procr_expected_prev[2] !== last_data_to_procr_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[2] = data_to_procr_expected_prev[2];
	end
	if (
		( data_to_procr_expected_prev[3] !== 1'bx ) && ( data_to_procr_prev[3] !== data_to_procr_expected_prev[3] )
		&& ((data_to_procr_expected_prev[3] !== last_data_to_procr_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[3] = data_to_procr_expected_prev[3];
	end
	if (
		( data_to_procr_expected_prev[4] !== 1'bx ) && ( data_to_procr_prev[4] !== data_to_procr_expected_prev[4] )
		&& ((data_to_procr_expected_prev[4] !== last_data_to_procr_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[4] = data_to_procr_expected_prev[4];
	end
	if (
		( data_to_procr_expected_prev[5] !== 1'bx ) && ( data_to_procr_prev[5] !== data_to_procr_expected_prev[5] )
		&& ((data_to_procr_expected_prev[5] !== last_data_to_procr_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[5] = data_to_procr_expected_prev[5];
	end
	if (
		( data_to_procr_expected_prev[6] !== 1'bx ) && ( data_to_procr_prev[6] !== data_to_procr_expected_prev[6] )
		&& ((data_to_procr_expected_prev[6] !== last_data_to_procr_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[6] = data_to_procr_expected_prev[6];
	end
	if (
		( data_to_procr_expected_prev[7] !== 1'bx ) && ( data_to_procr_prev[7] !== data_to_procr_expected_prev[7] )
		&& ((data_to_procr_expected_prev[7] !== last_data_to_procr_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[7] = data_to_procr_expected_prev[7];
	end
	if (
		( data_to_procr_expected_prev[8] !== 1'bx ) && ( data_to_procr_prev[8] !== data_to_procr_expected_prev[8] )
		&& ((data_to_procr_expected_prev[8] !== last_data_to_procr_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[8] = data_to_procr_expected_prev[8];
	end
	if (
		( data_to_procr_expected_prev[9] !== 1'bx ) && ( data_to_procr_prev[9] !== data_to_procr_expected_prev[9] )
		&& ((data_to_procr_expected_prev[9] !== last_data_to_procr_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[9] = data_to_procr_expected_prev[9];
	end
	if (
		( data_to_procr_expected_prev[10] !== 1'bx ) && ( data_to_procr_prev[10] !== data_to_procr_expected_prev[10] )
		&& ((data_to_procr_expected_prev[10] !== last_data_to_procr_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[10] = data_to_procr_expected_prev[10];
	end
	if (
		( data_to_procr_expected_prev[11] !== 1'bx ) && ( data_to_procr_prev[11] !== data_to_procr_expected_prev[11] )
		&& ((data_to_procr_expected_prev[11] !== last_data_to_procr_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[11] = data_to_procr_expected_prev[11];
	end
	if (
		( data_to_procr_expected_prev[12] !== 1'bx ) && ( data_to_procr_prev[12] !== data_to_procr_expected_prev[12] )
		&& ((data_to_procr_expected_prev[12] !== last_data_to_procr_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[12] = data_to_procr_expected_prev[12];
	end
	if (
		( data_to_procr_expected_prev[13] !== 1'bx ) && ( data_to_procr_prev[13] !== data_to_procr_expected_prev[13] )
		&& ((data_to_procr_expected_prev[13] !== last_data_to_procr_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[13] = data_to_procr_expected_prev[13];
	end
	if (
		( data_to_procr_expected_prev[14] !== 1'bx ) && ( data_to_procr_prev[14] !== data_to_procr_expected_prev[14] )
		&& ((data_to_procr_expected_prev[14] !== last_data_to_procr_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[14] = data_to_procr_expected_prev[14];
	end
	if (
		( data_to_procr_expected_prev[15] !== 1'bx ) && ( data_to_procr_prev[15] !== data_to_procr_expected_prev[15] )
		&& ((data_to_procr_expected_prev[15] !== last_data_to_procr_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[15] = data_to_procr_expected_prev[15];
	end
	if (
		( data_to_procr_expected_prev[16] !== 1'bx ) && ( data_to_procr_prev[16] !== data_to_procr_expected_prev[16] )
		&& ((data_to_procr_expected_prev[16] !== last_data_to_procr_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[16] = data_to_procr_expected_prev[16];
	end
	if (
		( data_to_procr_expected_prev[17] !== 1'bx ) && ( data_to_procr_prev[17] !== data_to_procr_expected_prev[17] )
		&& ((data_to_procr_expected_prev[17] !== last_data_to_procr_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[17] = data_to_procr_expected_prev[17];
	end
	if (
		( data_to_procr_expected_prev[18] !== 1'bx ) && ( data_to_procr_prev[18] !== data_to_procr_expected_prev[18] )
		&& ((data_to_procr_expected_prev[18] !== last_data_to_procr_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[18] = data_to_procr_expected_prev[18];
	end
	if (
		( data_to_procr_expected_prev[19] !== 1'bx ) && ( data_to_procr_prev[19] !== data_to_procr_expected_prev[19] )
		&& ((data_to_procr_expected_prev[19] !== last_data_to_procr_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[19] = data_to_procr_expected_prev[19];
	end
	if (
		( data_to_procr_expected_prev[20] !== 1'bx ) && ( data_to_procr_prev[20] !== data_to_procr_expected_prev[20] )
		&& ((data_to_procr_expected_prev[20] !== last_data_to_procr_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[20] = data_to_procr_expected_prev[20];
	end
	if (
		( data_to_procr_expected_prev[21] !== 1'bx ) && ( data_to_procr_prev[21] !== data_to_procr_expected_prev[21] )
		&& ((data_to_procr_expected_prev[21] !== last_data_to_procr_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[21] = data_to_procr_expected_prev[21];
	end
	if (
		( data_to_procr_expected_prev[22] !== 1'bx ) && ( data_to_procr_prev[22] !== data_to_procr_expected_prev[22] )
		&& ((data_to_procr_expected_prev[22] !== last_data_to_procr_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[22] = data_to_procr_expected_prev[22];
	end
	if (
		( data_to_procr_expected_prev[23] !== 1'bx ) && ( data_to_procr_prev[23] !== data_to_procr_expected_prev[23] )
		&& ((data_to_procr_expected_prev[23] !== last_data_to_procr_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[23] = data_to_procr_expected_prev[23];
	end
	if (
		( data_to_procr_expected_prev[24] !== 1'bx ) && ( data_to_procr_prev[24] !== data_to_procr_expected_prev[24] )
		&& ((data_to_procr_expected_prev[24] !== last_data_to_procr_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[24] = data_to_procr_expected_prev[24];
	end
	if (
		( data_to_procr_expected_prev[25] !== 1'bx ) && ( data_to_procr_prev[25] !== data_to_procr_expected_prev[25] )
		&& ((data_to_procr_expected_prev[25] !== last_data_to_procr_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[25] = data_to_procr_expected_prev[25];
	end
	if (
		( data_to_procr_expected_prev[26] !== 1'bx ) && ( data_to_procr_prev[26] !== data_to_procr_expected_prev[26] )
		&& ((data_to_procr_expected_prev[26] !== last_data_to_procr_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[26] = data_to_procr_expected_prev[26];
	end
	if (
		( data_to_procr_expected_prev[27] !== 1'bx ) && ( data_to_procr_prev[27] !== data_to_procr_expected_prev[27] )
		&& ((data_to_procr_expected_prev[27] !== last_data_to_procr_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[27] = data_to_procr_expected_prev[27];
	end
	if (
		( data_to_procr_expected_prev[28] !== 1'bx ) && ( data_to_procr_prev[28] !== data_to_procr_expected_prev[28] )
		&& ((data_to_procr_expected_prev[28] !== last_data_to_procr_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[28] = data_to_procr_expected_prev[28];
	end
	if (
		( data_to_procr_expected_prev[29] !== 1'bx ) && ( data_to_procr_prev[29] !== data_to_procr_expected_prev[29] )
		&& ((data_to_procr_expected_prev[29] !== last_data_to_procr_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[29] = data_to_procr_expected_prev[29];
	end
	if (
		( data_to_procr_expected_prev[30] !== 1'bx ) && ( data_to_procr_prev[30] !== data_to_procr_expected_prev[30] )
		&& ((data_to_procr_expected_prev[30] !== last_data_to_procr_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[30] = data_to_procr_expected_prev[30];
	end
	if (
		( data_to_procr_expected_prev[31] !== 1'bx ) && ( data_to_procr_prev[31] !== data_to_procr_expected_prev[31] )
		&& ((data_to_procr_expected_prev[31] !== last_data_to_procr_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_to_procr[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_to_procr_expected_prev);
		$display ("     Real value = %b", data_to_procr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_data_to_procr_exp[31] = data_to_procr_expected_prev[31];
	end
	if (
		( ifetch_out_expected_prev !== 1'bx ) && ( ifetch_out_prev !== ifetch_out_expected_prev )
		&& ((ifetch_out_expected_prev !== last_ifetch_out_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ifetch_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ifetch_out_expected_prev);
		$display ("     Real value = %b", ifetch_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ifetch_out_exp = ifetch_out_expected_prev;
	end
	if (
		( mem_addr_out_expected_prev[0] !== 1'bx ) && ( mem_addr_out_prev[0] !== mem_addr_out_expected_prev[0] )
		&& ((mem_addr_out_expected_prev[0] !== last_mem_addr_out_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[0] = mem_addr_out_expected_prev[0];
	end
	if (
		( mem_addr_out_expected_prev[1] !== 1'bx ) && ( mem_addr_out_prev[1] !== mem_addr_out_expected_prev[1] )
		&& ((mem_addr_out_expected_prev[1] !== last_mem_addr_out_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[1] = mem_addr_out_expected_prev[1];
	end
	if (
		( mem_addr_out_expected_prev[2] !== 1'bx ) && ( mem_addr_out_prev[2] !== mem_addr_out_expected_prev[2] )
		&& ((mem_addr_out_expected_prev[2] !== last_mem_addr_out_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[2] = mem_addr_out_expected_prev[2];
	end
	if (
		( mem_addr_out_expected_prev[3] !== 1'bx ) && ( mem_addr_out_prev[3] !== mem_addr_out_expected_prev[3] )
		&& ((mem_addr_out_expected_prev[3] !== last_mem_addr_out_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[3] = mem_addr_out_expected_prev[3];
	end
	if (
		( mem_addr_out_expected_prev[4] !== 1'bx ) && ( mem_addr_out_prev[4] !== mem_addr_out_expected_prev[4] )
		&& ((mem_addr_out_expected_prev[4] !== last_mem_addr_out_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[4] = mem_addr_out_expected_prev[4];
	end
	if (
		( mem_addr_out_expected_prev[5] !== 1'bx ) && ( mem_addr_out_prev[5] !== mem_addr_out_expected_prev[5] )
		&& ((mem_addr_out_expected_prev[5] !== last_mem_addr_out_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[5] = mem_addr_out_expected_prev[5];
	end
	if (
		( mem_addr_out_expected_prev[6] !== 1'bx ) && ( mem_addr_out_prev[6] !== mem_addr_out_expected_prev[6] )
		&& ((mem_addr_out_expected_prev[6] !== last_mem_addr_out_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[6] = mem_addr_out_expected_prev[6];
	end
	if (
		( mem_addr_out_expected_prev[7] !== 1'bx ) && ( mem_addr_out_prev[7] !== mem_addr_out_expected_prev[7] )
		&& ((mem_addr_out_expected_prev[7] !== last_mem_addr_out_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[7] = mem_addr_out_expected_prev[7];
	end
	if (
		( mem_addr_out_expected_prev[8] !== 1'bx ) && ( mem_addr_out_prev[8] !== mem_addr_out_expected_prev[8] )
		&& ((mem_addr_out_expected_prev[8] !== last_mem_addr_out_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[8] = mem_addr_out_expected_prev[8];
	end
	if (
		( mem_addr_out_expected_prev[9] !== 1'bx ) && ( mem_addr_out_prev[9] !== mem_addr_out_expected_prev[9] )
		&& ((mem_addr_out_expected_prev[9] !== last_mem_addr_out_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[9] = mem_addr_out_expected_prev[9];
	end
	if (
		( mem_addr_out_expected_prev[10] !== 1'bx ) && ( mem_addr_out_prev[10] !== mem_addr_out_expected_prev[10] )
		&& ((mem_addr_out_expected_prev[10] !== last_mem_addr_out_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[10] = mem_addr_out_expected_prev[10];
	end
	if (
		( mem_addr_out_expected_prev[11] !== 1'bx ) && ( mem_addr_out_prev[11] !== mem_addr_out_expected_prev[11] )
		&& ((mem_addr_out_expected_prev[11] !== last_mem_addr_out_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[11] = mem_addr_out_expected_prev[11];
	end
	if (
		( mem_addr_out_expected_prev[12] !== 1'bx ) && ( mem_addr_out_prev[12] !== mem_addr_out_expected_prev[12] )
		&& ((mem_addr_out_expected_prev[12] !== last_mem_addr_out_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[12] = mem_addr_out_expected_prev[12];
	end
	if (
		( mem_addr_out_expected_prev[13] !== 1'bx ) && ( mem_addr_out_prev[13] !== mem_addr_out_expected_prev[13] )
		&& ((mem_addr_out_expected_prev[13] !== last_mem_addr_out_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[13] = mem_addr_out_expected_prev[13];
	end
	if (
		( mem_addr_out_expected_prev[14] !== 1'bx ) && ( mem_addr_out_prev[14] !== mem_addr_out_expected_prev[14] )
		&& ((mem_addr_out_expected_prev[14] !== last_mem_addr_out_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[14] = mem_addr_out_expected_prev[14];
	end
	if (
		( mem_addr_out_expected_prev[15] !== 1'bx ) && ( mem_addr_out_prev[15] !== mem_addr_out_expected_prev[15] )
		&& ((mem_addr_out_expected_prev[15] !== last_mem_addr_out_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[15] = mem_addr_out_expected_prev[15];
	end
	if (
		( mem_addr_out_expected_prev[16] !== 1'bx ) && ( mem_addr_out_prev[16] !== mem_addr_out_expected_prev[16] )
		&& ((mem_addr_out_expected_prev[16] !== last_mem_addr_out_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[16] = mem_addr_out_expected_prev[16];
	end
	if (
		( mem_addr_out_expected_prev[17] !== 1'bx ) && ( mem_addr_out_prev[17] !== mem_addr_out_expected_prev[17] )
		&& ((mem_addr_out_expected_prev[17] !== last_mem_addr_out_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[17] = mem_addr_out_expected_prev[17];
	end
	if (
		( mem_addr_out_expected_prev[18] !== 1'bx ) && ( mem_addr_out_prev[18] !== mem_addr_out_expected_prev[18] )
		&& ((mem_addr_out_expected_prev[18] !== last_mem_addr_out_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[18] = mem_addr_out_expected_prev[18];
	end
	if (
		( mem_addr_out_expected_prev[19] !== 1'bx ) && ( mem_addr_out_prev[19] !== mem_addr_out_expected_prev[19] )
		&& ((mem_addr_out_expected_prev[19] !== last_mem_addr_out_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[19] = mem_addr_out_expected_prev[19];
	end
	if (
		( mem_addr_out_expected_prev[20] !== 1'bx ) && ( mem_addr_out_prev[20] !== mem_addr_out_expected_prev[20] )
		&& ((mem_addr_out_expected_prev[20] !== last_mem_addr_out_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[20] = mem_addr_out_expected_prev[20];
	end
	if (
		( mem_addr_out_expected_prev[21] !== 1'bx ) && ( mem_addr_out_prev[21] !== mem_addr_out_expected_prev[21] )
		&& ((mem_addr_out_expected_prev[21] !== last_mem_addr_out_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[21] = mem_addr_out_expected_prev[21];
	end
	if (
		( mem_addr_out_expected_prev[22] !== 1'bx ) && ( mem_addr_out_prev[22] !== mem_addr_out_expected_prev[22] )
		&& ((mem_addr_out_expected_prev[22] !== last_mem_addr_out_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[22] = mem_addr_out_expected_prev[22];
	end
	if (
		( mem_addr_out_expected_prev[23] !== 1'bx ) && ( mem_addr_out_prev[23] !== mem_addr_out_expected_prev[23] )
		&& ((mem_addr_out_expected_prev[23] !== last_mem_addr_out_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[23] = mem_addr_out_expected_prev[23];
	end
	if (
		( mem_addr_out_expected_prev[24] !== 1'bx ) && ( mem_addr_out_prev[24] !== mem_addr_out_expected_prev[24] )
		&& ((mem_addr_out_expected_prev[24] !== last_mem_addr_out_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[24] = mem_addr_out_expected_prev[24];
	end
	if (
		( mem_addr_out_expected_prev[25] !== 1'bx ) && ( mem_addr_out_prev[25] !== mem_addr_out_expected_prev[25] )
		&& ((mem_addr_out_expected_prev[25] !== last_mem_addr_out_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[25] = mem_addr_out_expected_prev[25];
	end
	if (
		( mem_addr_out_expected_prev[26] !== 1'bx ) && ( mem_addr_out_prev[26] !== mem_addr_out_expected_prev[26] )
		&& ((mem_addr_out_expected_prev[26] !== last_mem_addr_out_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[26] = mem_addr_out_expected_prev[26];
	end
	if (
		( mem_addr_out_expected_prev[27] !== 1'bx ) && ( mem_addr_out_prev[27] !== mem_addr_out_expected_prev[27] )
		&& ((mem_addr_out_expected_prev[27] !== last_mem_addr_out_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[27] = mem_addr_out_expected_prev[27];
	end
	if (
		( mem_addr_out_expected_prev[28] !== 1'bx ) && ( mem_addr_out_prev[28] !== mem_addr_out_expected_prev[28] )
		&& ((mem_addr_out_expected_prev[28] !== last_mem_addr_out_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[28] = mem_addr_out_expected_prev[28];
	end
	if (
		( mem_addr_out_expected_prev[29] !== 1'bx ) && ( mem_addr_out_prev[29] !== mem_addr_out_expected_prev[29] )
		&& ((mem_addr_out_expected_prev[29] !== last_mem_addr_out_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[29] = mem_addr_out_expected_prev[29];
	end
	if (
		( mem_addr_out_expected_prev[30] !== 1'bx ) && ( mem_addr_out_prev[30] !== mem_addr_out_expected_prev[30] )
		&& ((mem_addr_out_expected_prev[30] !== last_mem_addr_out_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[30] = mem_addr_out_expected_prev[30];
	end
	if (
		( mem_addr_out_expected_prev[31] !== 1'bx ) && ( mem_addr_out_prev[31] !== mem_addr_out_expected_prev[31] )
		&& ((mem_addr_out_expected_prev[31] !== last_mem_addr_out_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_addr_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_addr_out_expected_prev);
		$display ("     Real value = %b", mem_addr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_mem_addr_out_exp[31] = mem_addr_out_expected_prev[31];
	end
	if (
		( mem_read_expected_prev !== 1'bx ) && ( mem_read_prev !== mem_read_expected_prev )
		&& ((mem_read_expected_prev !== last_mem_read_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_read_expected_prev);
		$display ("     Real value = %b", mem_read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_mem_read_exp = mem_read_expected_prev;
	end
	if (
		( mem_write_expected_prev !== 1'bx ) && ( mem_write_prev !== mem_write_expected_prev )
		&& ((mem_write_expected_prev !== last_mem_write_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mem_write :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mem_write_expected_prev);
		$display ("     Real value = %b", mem_write_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_mem_write_exp = mem_write_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#4000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module system_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset_n;
// wires                                               
wire [31:0] data_from_procr;
wire [31:0] data_to_procr;
wire ifetch_out;
wire [31:0] mem_addr_out;
wire mem_read;
wire mem_write;

wire sampler;                             

// assign statements (if any)                          
system i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_from_procr(data_from_procr),
	.data_to_procr(data_to_procr),
	.ifetch_out(ifetch_out),
	.mem_addr_out(mem_addr_out),
	.mem_read(mem_read),
	.mem_write(mem_write),
	.reset_n(reset_n)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// reset_n
initial
begin
	reset_n = 1'b0;
	reset_n = #40000 1'b1;
end 

system_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset_n(reset_n),
	.sampler_tx(sampler)
);

system_vlg_check_tst tb_out(
	.data_from_procr(data_from_procr),
	.data_to_procr(data_to_procr),
	.ifetch_out(ifetch_out),
	.mem_addr_out(mem_addr_out),
	.mem_read(mem_read),
	.mem_write(mem_write),
	.sampler_rx(sampler)
);
endmodule

