vendor_name = ModelSim
source_file = 1, C:/Users/Beni/Desktop/school/274/Lab4/SYSTEM/system.vhd
source_file = 1, C:/Users/Beni/Desktop/school/274/Lab4/SYSTEM/reg32.vhd
source_file = 1, C:/Users/Beni/Desktop/school/274/Lab4/SYSTEM/processor.vhd
source_file = 1, C:/Users/Beni/Desktop/school/274/Lab4/SYSTEM/my_components.vhd
source_file = 1, C:/Users/Beni/Desktop/school/274/Lab4/SYSTEM/test_system.vwf
source_file = 1, C:/Users/Beni/Desktop/school/274/Lab4/SYSTEM/db/system.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = system
instance = comp, \the_processor|RZ|q[31] , the_processor|RZ|q[31], system, 1
instance = comp, \the_processor|RZ|q[30]~92 , the_processor|RZ|q[30]~92, system, 1
instance = comp, \the_processor|RZ|q[31]~94 , the_processor|RZ|q[31]~94, system, 1
instance = comp, \Equal1~1 , Equal1~1, system, 1
instance = comp, \Equal1~6 , Equal1~6, system, 1
instance = comp, \for_data|q[1] , for_data|q[1], system, 1
instance = comp, \for_data|q[3] , for_data|q[3], system, 1
instance = comp, \for_data|q[4] , for_data|q[4], system, 1
instance = comp, \for_data|q[5] , for_data|q[5], system, 1
instance = comp, \for_data|q[10] , for_data|q[10], system, 1
instance = comp, \for_data|q[13] , for_data|q[13], system, 1
instance = comp, \for_data|q[14] , for_data|q[14], system, 1
instance = comp, \for_data|q[18] , for_data|q[18], system, 1
instance = comp, \for_data|q[23] , for_data|q[23], system, 1
instance = comp, \for_data|q[24] , for_data|q[24], system, 1
instance = comp, \for_data|q[25] , for_data|q[25], system, 1
instance = comp, \for_data|q[26] , for_data|q[26], system, 1
instance = comp, \for_data|q[27] , for_data|q[27], system, 1
instance = comp, \the_processor|IR|q[6] , the_processor|IR|q[6], system, 1
instance = comp, \the_processor|IR|q[7] , the_processor|IR|q[7], system, 1
instance = comp, \the_processor|MuxINC_out[1]~1 , the_processor|MuxINC_out[1]~1, system, 1
instance = comp, \the_processor|RA|q[2] , the_processor|RA|q[2], system, 1
instance = comp, \the_processor|MuxINC_out[2]~2 , the_processor|MuxINC_out[2]~2, system, 1
instance = comp, \the_processor|RA|q[4] , the_processor|RA|q[4], system, 1
instance = comp, \the_processor|MuxINC_out[4]~4 , the_processor|MuxINC_out[4]~4, system, 1
instance = comp, \the_processor|RA|q[5] , the_processor|RA|q[5], system, 1
instance = comp, \the_processor|IR|q[12] , the_processor|IR|q[12], system, 1
instance = comp, \the_processor|IR|q[13] , the_processor|IR|q[13], system, 1
instance = comp, \the_processor|MuxINC_out[7]~7 , the_processor|MuxINC_out[7]~7, system, 1
instance = comp, \the_processor|RA|q[8] , the_processor|RA|q[8], system, 1
instance = comp, \the_processor|MuxINC_out[8]~8 , the_processor|MuxINC_out[8]~8, system, 1
instance = comp, \the_processor|IR|q[15] , the_processor|IR|q[15], system, 1
instance = comp, \the_processor|RA|q[10] , the_processor|RA|q[10], system, 1
instance = comp, \the_processor|RA|q[11] , the_processor|RA|q[11], system, 1
instance = comp, \the_processor|RA|q[12] , the_processor|RA|q[12], system, 1
instance = comp, \the_processor|MuxINC_out[12]~12 , the_processor|MuxINC_out[12]~12, system, 1
instance = comp, \the_processor|IR|q[19] , the_processor|IR|q[19], system, 1
instance = comp, \the_processor|RA|q[14] , the_processor|RA|q[14], system, 1
instance = comp, \the_processor|RA|q[15] , the_processor|RA|q[15], system, 1
instance = comp, \the_processor|RA|q[24] , the_processor|RA|q[24], system, 1
instance = comp, \the_processor|RA|q[25] , the_processor|RA|q[25], system, 1
instance = comp, \the_processor|RA|q[26] , the_processor|RA|q[26], system, 1
instance = comp, \the_processor|RA|q[27] , the_processor|RA|q[27], system, 1
instance = comp, \the_processor|RA|q[28] , the_processor|RA|q[28], system, 1
instance = comp, \the_processor|RA|q[29] , the_processor|RA|q[29], system, 1
instance = comp, \the_processor|RA|q[30] , the_processor|RA|q[30], system, 1
instance = comp, \the_processor|RA|q[31] , the_processor|RA|q[31], system, 1
instance = comp, \write_to_data_location~0 , write_to_data_location~0, system, 1
instance = comp, \the_processor|IR|q[30] , the_processor|IR|q[30], system, 1
instance = comp, \the_processor|r1|q[2] , the_processor|r1|q[2], system, 1
instance = comp, \the_processor|regfile_A_out[2]~2 , the_processor|regfile_A_out[2]~2, system, 1
instance = comp, \the_processor|regfile_A_out[4]~4 , the_processor|regfile_A_out[4]~4, system, 1
instance = comp, \the_processor|regfile_A_out[5]~5 , the_processor|regfile_A_out[5]~5, system, 1
instance = comp, \the_processor|regfile_A_out[8]~8 , the_processor|regfile_A_out[8]~8, system, 1
instance = comp, \the_processor|regfile_A_out[10]~10 , the_processor|regfile_A_out[10]~10, system, 1
instance = comp, \the_processor|regfile_A_out[11]~11 , the_processor|regfile_A_out[11]~11, system, 1
instance = comp, \the_processor|r1|q[12] , the_processor|r1|q[12], system, 1
instance = comp, \the_processor|regfile_A_out[12]~12 , the_processor|regfile_A_out[12]~12, system, 1
instance = comp, \the_processor|regfile_A_out[14]~14 , the_processor|regfile_A_out[14]~14, system, 1
instance = comp, \the_processor|regfile_A_out[15]~15 , the_processor|regfile_A_out[15]~15, system, 1
instance = comp, \the_processor|r1|q[20] , the_processor|r1|q[20], system, 1
instance = comp, \the_processor|r1|q[21] , the_processor|r1|q[21], system, 1
instance = comp, \the_processor|regfile_A_out[24]~24 , the_processor|regfile_A_out[24]~24, system, 1
instance = comp, \the_processor|regfile_A_out[25]~25 , the_processor|regfile_A_out[25]~25, system, 1
instance = comp, \the_processor|regfile_A_out[26]~26 , the_processor|regfile_A_out[26]~26, system, 1
instance = comp, \the_processor|regfile_A_out[27]~27 , the_processor|regfile_A_out[27]~27, system, 1
instance = comp, \the_processor|regfile_A_out[28]~28 , the_processor|regfile_A_out[28]~28, system, 1
instance = comp, \the_processor|regfile_A_out[29]~29 , the_processor|regfile_A_out[29]~29, system, 1
instance = comp, \the_processor|regfile_A_out[30]~30 , the_processor|regfile_A_out[30]~30, system, 1
instance = comp, \the_processor|regfile_A_out[31]~31 , the_processor|regfile_A_out[31]~31, system, 1
instance = comp, \the_processor|IR|q[24] , the_processor|IR|q[24], system, 1
instance = comp, \the_processor|RY|q[2] , the_processor|RY|q[2], system, 1
instance = comp, \the_processor|RY|q[12] , the_processor|RY|q[12], system, 1
instance = comp, \the_processor|RY|q[20] , the_processor|RY|q[20], system, 1
instance = comp, \the_processor|RY|q[21] , the_processor|RY|q[21], system, 1
instance = comp, \the_processor|MuxY_out~2 , the_processor|MuxY_out~2, system, 1
instance = comp, \the_processor|MuxY_out~12 , the_processor|MuxY_out~12, system, 1
instance = comp, \the_processor|MuxY_out~20 , the_processor|MuxY_out~20, system, 1
instance = comp, \the_processor|MuxY_out~21 , the_processor|MuxY_out~21, system, 1
instance = comp, \for_data|q[1]~feeder , for_data|q[1]~feeder, system, 1
instance = comp, \for_data|q[3]~feeder , for_data|q[3]~feeder, system, 1
instance = comp, \for_data|q[5]~feeder , for_data|q[5]~feeder, system, 1
instance = comp, \for_data|q[10]~feeder , for_data|q[10]~feeder, system, 1
instance = comp, \for_data|q[18]~feeder , for_data|q[18]~feeder, system, 1
instance = comp, \for_data|q[23]~feeder , for_data|q[23]~feeder, system, 1
instance = comp, \for_data|q[24]~feeder , for_data|q[24]~feeder, system, 1
instance = comp, \for_data|q[25]~feeder , for_data|q[25]~feeder, system, 1
instance = comp, \for_data|q[26]~feeder , for_data|q[26]~feeder, system, 1
instance = comp, \for_data|q[27]~feeder , for_data|q[27]~feeder, system, 1
instance = comp, \the_processor|RA|q[14]~feeder , the_processor|RA|q[14]~feeder, system, 1
instance = comp, \the_processor|RA|q[27]~feeder , the_processor|RA|q[27]~feeder, system, 1
instance = comp, \the_processor|r1|q[2]~feeder , the_processor|r1|q[2]~feeder, system, 1
instance = comp, \the_processor|r1|q[12]~feeder , the_processor|r1|q[12]~feeder, system, 1
instance = comp, \the_processor|r1|q[20]~feeder , the_processor|r1|q[20]~feeder, system, 1
instance = comp, \the_processor|r1|q[21]~feeder , the_processor|r1|q[21]~feeder, system, 1
instance = comp, \the_processor|IR|q[7]~feeder , the_processor|IR|q[7]~feeder, system, 1
instance = comp, \the_processor|IR|q[30]~feeder , the_processor|IR|q[30]~feeder, system, 1
instance = comp, \ifetch_out~output , ifetch_out~output, system, 1
instance = comp, \mem_addr_out[0]~output , mem_addr_out[0]~output, system, 1
instance = comp, \mem_addr_out[1]~output , mem_addr_out[1]~output, system, 1
instance = comp, \mem_addr_out[2]~output , mem_addr_out[2]~output, system, 1
instance = comp, \mem_addr_out[3]~output , mem_addr_out[3]~output, system, 1
instance = comp, \mem_addr_out[4]~output , mem_addr_out[4]~output, system, 1
instance = comp, \mem_addr_out[5]~output , mem_addr_out[5]~output, system, 1
instance = comp, \mem_addr_out[6]~output , mem_addr_out[6]~output, system, 1
instance = comp, \mem_addr_out[7]~output , mem_addr_out[7]~output, system, 1
instance = comp, \mem_addr_out[8]~output , mem_addr_out[8]~output, system, 1
instance = comp, \mem_addr_out[9]~output , mem_addr_out[9]~output, system, 1
instance = comp, \mem_addr_out[10]~output , mem_addr_out[10]~output, system, 1
instance = comp, \mem_addr_out[11]~output , mem_addr_out[11]~output, system, 1
instance = comp, \mem_addr_out[12]~output , mem_addr_out[12]~output, system, 1
instance = comp, \mem_addr_out[13]~output , mem_addr_out[13]~output, system, 1
instance = comp, \mem_addr_out[14]~output , mem_addr_out[14]~output, system, 1
instance = comp, \mem_addr_out[15]~output , mem_addr_out[15]~output, system, 1
instance = comp, \mem_addr_out[16]~output , mem_addr_out[16]~output, system, 1
instance = comp, \mem_addr_out[17]~output , mem_addr_out[17]~output, system, 1
instance = comp, \mem_addr_out[18]~output , mem_addr_out[18]~output, system, 1
instance = comp, \mem_addr_out[19]~output , mem_addr_out[19]~output, system, 1
instance = comp, \mem_addr_out[20]~output , mem_addr_out[20]~output, system, 1
instance = comp, \mem_addr_out[21]~output , mem_addr_out[21]~output, system, 1
instance = comp, \mem_addr_out[22]~output , mem_addr_out[22]~output, system, 1
instance = comp, \mem_addr_out[23]~output , mem_addr_out[23]~output, system, 1
instance = comp, \mem_addr_out[24]~output , mem_addr_out[24]~output, system, 1
instance = comp, \mem_addr_out[25]~output , mem_addr_out[25]~output, system, 1
instance = comp, \mem_addr_out[26]~output , mem_addr_out[26]~output, system, 1
instance = comp, \mem_addr_out[27]~output , mem_addr_out[27]~output, system, 1
instance = comp, \mem_addr_out[28]~output , mem_addr_out[28]~output, system, 1
instance = comp, \mem_addr_out[29]~output , mem_addr_out[29]~output, system, 1
instance = comp, \mem_addr_out[30]~output , mem_addr_out[30]~output, system, 1
instance = comp, \mem_addr_out[31]~output , mem_addr_out[31]~output, system, 1
instance = comp, \data_from_procr[0]~output , data_from_procr[0]~output, system, 1
instance = comp, \data_from_procr[1]~output , data_from_procr[1]~output, system, 1
instance = comp, \data_from_procr[2]~output , data_from_procr[2]~output, system, 1
instance = comp, \data_from_procr[3]~output , data_from_procr[3]~output, system, 1
instance = comp, \data_from_procr[4]~output , data_from_procr[4]~output, system, 1
instance = comp, \data_from_procr[5]~output , data_from_procr[5]~output, system, 1
instance = comp, \data_from_procr[6]~output , data_from_procr[6]~output, system, 1
instance = comp, \data_from_procr[7]~output , data_from_procr[7]~output, system, 1
instance = comp, \data_from_procr[8]~output , data_from_procr[8]~output, system, 1
instance = comp, \data_from_procr[9]~output , data_from_procr[9]~output, system, 1
instance = comp, \data_from_procr[10]~output , data_from_procr[10]~output, system, 1
instance = comp, \data_from_procr[11]~output , data_from_procr[11]~output, system, 1
instance = comp, \data_from_procr[12]~output , data_from_procr[12]~output, system, 1
instance = comp, \data_from_procr[13]~output , data_from_procr[13]~output, system, 1
instance = comp, \data_from_procr[14]~output , data_from_procr[14]~output, system, 1
instance = comp, \data_from_procr[15]~output , data_from_procr[15]~output, system, 1
instance = comp, \data_from_procr[16]~output , data_from_procr[16]~output, system, 1
instance = comp, \data_from_procr[17]~output , data_from_procr[17]~output, system, 1
instance = comp, \data_from_procr[18]~output , data_from_procr[18]~output, system, 1
instance = comp, \data_from_procr[19]~output , data_from_procr[19]~output, system, 1
instance = comp, \data_from_procr[20]~output , data_from_procr[20]~output, system, 1
instance = comp, \data_from_procr[21]~output , data_from_procr[21]~output, system, 1
instance = comp, \data_from_procr[22]~output , data_from_procr[22]~output, system, 1
instance = comp, \data_from_procr[23]~output , data_from_procr[23]~output, system, 1
instance = comp, \data_from_procr[24]~output , data_from_procr[24]~output, system, 1
instance = comp, \data_from_procr[25]~output , data_from_procr[25]~output, system, 1
instance = comp, \data_from_procr[26]~output , data_from_procr[26]~output, system, 1
instance = comp, \data_from_procr[27]~output , data_from_procr[27]~output, system, 1
instance = comp, \data_from_procr[28]~output , data_from_procr[28]~output, system, 1
instance = comp, \data_from_procr[29]~output , data_from_procr[29]~output, system, 1
instance = comp, \data_from_procr[30]~output , data_from_procr[30]~output, system, 1
instance = comp, \data_from_procr[31]~output , data_from_procr[31]~output, system, 1
instance = comp, \data_to_procr[0]~output , data_to_procr[0]~output, system, 1
instance = comp, \data_to_procr[1]~output , data_to_procr[1]~output, system, 1
instance = comp, \data_to_procr[2]~output , data_to_procr[2]~output, system, 1
instance = comp, \data_to_procr[3]~output , data_to_procr[3]~output, system, 1
instance = comp, \data_to_procr[4]~output , data_to_procr[4]~output, system, 1
instance = comp, \data_to_procr[5]~output , data_to_procr[5]~output, system, 1
instance = comp, \data_to_procr[6]~output , data_to_procr[6]~output, system, 1
instance = comp, \data_to_procr[7]~output , data_to_procr[7]~output, system, 1
instance = comp, \data_to_procr[8]~output , data_to_procr[8]~output, system, 1
instance = comp, \data_to_procr[9]~output , data_to_procr[9]~output, system, 1
instance = comp, \data_to_procr[10]~output , data_to_procr[10]~output, system, 1
instance = comp, \data_to_procr[11]~output , data_to_procr[11]~output, system, 1
instance = comp, \data_to_procr[12]~output , data_to_procr[12]~output, system, 1
instance = comp, \data_to_procr[13]~output , data_to_procr[13]~output, system, 1
instance = comp, \data_to_procr[14]~output , data_to_procr[14]~output, system, 1
instance = comp, \data_to_procr[15]~output , data_to_procr[15]~output, system, 1
instance = comp, \data_to_procr[16]~output , data_to_procr[16]~output, system, 1
instance = comp, \data_to_procr[17]~output , data_to_procr[17]~output, system, 1
instance = comp, \data_to_procr[18]~output , data_to_procr[18]~output, system, 1
instance = comp, \data_to_procr[19]~output , data_to_procr[19]~output, system, 1
instance = comp, \data_to_procr[20]~output , data_to_procr[20]~output, system, 1
instance = comp, \data_to_procr[21]~output , data_to_procr[21]~output, system, 1
instance = comp, \data_to_procr[22]~output , data_to_procr[22]~output, system, 1
instance = comp, \data_to_procr[23]~output , data_to_procr[23]~output, system, 1
instance = comp, \data_to_procr[24]~output , data_to_procr[24]~output, system, 1
instance = comp, \data_to_procr[25]~output , data_to_procr[25]~output, system, 1
instance = comp, \data_to_procr[26]~output , data_to_procr[26]~output, system, 1
instance = comp, \data_to_procr[27]~output , data_to_procr[27]~output, system, 1
instance = comp, \data_to_procr[28]~output , data_to_procr[28]~output, system, 1
instance = comp, \data_to_procr[29]~output , data_to_procr[29]~output, system, 1
instance = comp, \data_to_procr[30]~output , data_to_procr[30]~output, system, 1
instance = comp, \data_to_procr[31]~output , data_to_procr[31]~output, system, 1
instance = comp, \mem_read~output , mem_read~output, system, 1
instance = comp, \mem_write~output , mem_write~output, system, 1
instance = comp, \clk~input , clk~input, system, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, system, 1
instance = comp, \the_processor|T2~0 , the_processor|T2~0, system, 1
instance = comp, \reset_n~input , reset_n~input, system, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, system, 1
instance = comp, \the_processor|T2 , the_processor|T2, system, 1
instance = comp, \the_processor|T3 , the_processor|T3, system, 1
instance = comp, \the_processor|T4 , the_processor|T4, system, 1
instance = comp, \the_processor|T5 , the_processor|T5, system, 1
instance = comp, \the_processor|T1~0 , the_processor|T1~0, system, 1
instance = comp, \the_processor|T1 , the_processor|T1, system, 1
instance = comp, \the_processor|MuxY_out~0 , the_processor|MuxY_out~0, system, 1
instance = comp, \the_processor|RY|q[0] , the_processor|RY|q[0], system, 1
instance = comp, \the_processor|r1|q[0]~feeder , the_processor|r1|q[0]~feeder, system, 1
instance = comp, \the_processor|MuxY_out~8 , the_processor|MuxY_out~8, system, 1
instance = comp, \the_processor|RY|q[8] , the_processor|RY|q[8], system, 1
instance = comp, \the_processor|r1|q[8] , the_processor|r1|q[8], system, 1
instance = comp, \the_processor|regfile_B_out[8]~8 , the_processor|regfile_B_out[8]~8, system, 1
instance = comp, \the_processor|RB|q[8] , the_processor|RB|q[8], system, 1
instance = comp, \the_processor|RM|q[8]~feeder , the_processor|RM|q[8]~feeder, system, 1
instance = comp, \the_processor|RM|q[8] , the_processor|RM|q[8], system, 1
instance = comp, \for_data|q[8]~feeder , for_data|q[8]~feeder, system, 1
instance = comp, \Equal1~9 , Equal1~9, system, 1
instance = comp, \data_from_mem[4]~30 , data_from_mem[4]~30, system, 1
instance = comp, \the_processor|IR|q[4] , the_processor|IR|q[4], system, 1
instance = comp, \the_processor|INC_select~1 , the_processor|INC_select~1, system, 1
instance = comp, \the_processor|regfile_A_out[22]~22 , the_processor|regfile_A_out[22]~22, system, 1
instance = comp, \the_processor|RA|q[22] , the_processor|RA|q[22], system, 1
instance = comp, \the_processor|regfile_A_out[21]~21 , the_processor|regfile_A_out[21]~21, system, 1
instance = comp, \the_processor|RA|q[21] , the_processor|RA|q[21], system, 1
instance = comp, \the_processor|regfile_A_out[20]~20 , the_processor|regfile_A_out[20]~20, system, 1
instance = comp, \the_processor|RA|q[20] , the_processor|RA|q[20], system, 1
instance = comp, \the_processor|regfile_A_out[19]~19 , the_processor|regfile_A_out[19]~19, system, 1
instance = comp, \the_processor|RA|q[19] , the_processor|RA|q[19], system, 1
instance = comp, \the_processor|regfile_B_out[20]~20 , the_processor|regfile_B_out[20]~20, system, 1
instance = comp, \the_processor|RB|q[20] , the_processor|RB|q[20], system, 1
instance = comp, \the_processor|RM|q[20]~feeder , the_processor|RM|q[20]~feeder, system, 1
instance = comp, \the_processor|RM|q[20] , the_processor|RM|q[20], system, 1
instance = comp, \for_data|q[20]~feeder , for_data|q[20]~feeder, system, 1
instance = comp, \for_data|q[20] , for_data|q[20], system, 1
instance = comp, \data_from_mem[20]~42 , data_from_mem[20]~42, system, 1
instance = comp, \the_processor|IR|q[20] , the_processor|IR|q[20], system, 1
instance = comp, \data_from_mem[18]~40 , data_from_mem[18]~40, system, 1
instance = comp, \the_processor|IR|q[18] , the_processor|IR|q[18], system, 1
instance = comp, \the_processor|MuxY_out~17 , the_processor|MuxY_out~17, system, 1
instance = comp, \the_processor|RY|q[17] , the_processor|RY|q[17], system, 1
instance = comp, \the_processor|r1|q[17] , the_processor|r1|q[17], system, 1
instance = comp, \the_processor|regfile_B_out[17]~17 , the_processor|regfile_B_out[17]~17, system, 1
instance = comp, \the_processor|RB|q[17] , the_processor|RB|q[17], system, 1
instance = comp, \the_processor|RM|q[17]~feeder , the_processor|RM|q[17]~feeder, system, 1
instance = comp, \the_processor|RM|q[17] , the_processor|RM|q[17], system, 1
instance = comp, \for_data|q[17]~feeder , for_data|q[17]~feeder, system, 1
instance = comp, \for_data|q[17] , for_data|q[17], system, 1
instance = comp, \data_from_mem[17]~39 , data_from_mem[17]~39, system, 1
instance = comp, \the_processor|IR|q[17] , the_processor|IR|q[17], system, 1
instance = comp, \the_processor|regfile_B_out[16]~16 , the_processor|regfile_B_out[16]~16, system, 1
instance = comp, \the_processor|RB|q[16] , the_processor|RB|q[16], system, 1
instance = comp, \the_processor|RM|q[16]~feeder , the_processor|RM|q[16]~feeder, system, 1
instance = comp, \the_processor|RM|q[16] , the_processor|RM|q[16], system, 1
instance = comp, \for_data|q[16] , for_data|q[16], system, 1
instance = comp, \data_from_mem[16]~38 , data_from_mem[16]~38, system, 1
instance = comp, \the_processor|IR|q[16] , the_processor|IR|q[16], system, 1
instance = comp, \the_processor|regfile_A_out[9]~9 , the_processor|regfile_A_out[9]~9, system, 1
instance = comp, \the_processor|RA|q[9]~feeder , the_processor|RA|q[9]~feeder, system, 1
instance = comp, \the_processor|RA|q[9] , the_processor|RA|q[9], system, 1
instance = comp, \data_from_mem[14]~36 , data_from_mem[14]~36, system, 1
instance = comp, \the_processor|IR|q[14] , the_processor|IR|q[14], system, 1
instance = comp, \the_processor|RZ|q[11]~54 , the_processor|RZ|q[11]~54, system, 1
instance = comp, \the_processor|RZ|q[11] , the_processor|RZ|q[11], system, 1
instance = comp, \the_processor|MuxY_out~11 , the_processor|MuxY_out~11, system, 1
instance = comp, \the_processor|RY|q[11] , the_processor|RY|q[11], system, 1
instance = comp, \the_processor|r1|q[11] , the_processor|r1|q[11], system, 1
instance = comp, \the_processor|regfile_B_out[11]~11 , the_processor|regfile_B_out[11]~11, system, 1
instance = comp, \the_processor|RB|q[11] , the_processor|RB|q[11], system, 1
instance = comp, \the_processor|RM|q[11]~feeder , the_processor|RM|q[11]~feeder, system, 1
instance = comp, \the_processor|RM|q[11] , the_processor|RM|q[11], system, 1
instance = comp, \for_data|q[11]~feeder , for_data|q[11]~feeder, system, 1
instance = comp, \for_data|q[11] , for_data|q[11], system, 1
instance = comp, \data_from_mem[11]~33 , data_from_mem[11]~33, system, 1
instance = comp, \the_processor|IR|q[11] , the_processor|IR|q[11], system, 1
instance = comp, \data_from_mem[10]~32 , data_from_mem[10]~32, system, 1
instance = comp, \the_processor|IR|q[10] , the_processor|IR|q[10], system, 1
instance = comp, \data_from_mem[3]~47 , data_from_mem[3]~47, system, 1
instance = comp, \the_processor|MuxY_out~3 , the_processor|MuxY_out~3, system, 1
instance = comp, \the_processor|RY|q[3] , the_processor|RY|q[3], system, 1
instance = comp, \the_processor|r1|q[3] , the_processor|r1|q[3], system, 1
instance = comp, \the_processor|regfile_A_out[3]~3 , the_processor|regfile_A_out[3]~3, system, 1
instance = comp, \the_processor|RA|q[3] , the_processor|RA|q[3], system, 1
instance = comp, \the_processor|RZ|q[0]~32 , the_processor|RZ|q[0]~32, system, 1
instance = comp, \the_processor|RZ|q[1]~34 , the_processor|RZ|q[1]~34, system, 1
instance = comp, \the_processor|RZ|q[1] , the_processor|RZ|q[1], system, 1
instance = comp, \the_processor|MuxY_out~1 , the_processor|MuxY_out~1, system, 1
instance = comp, \the_processor|RY|q[1] , the_processor|RY|q[1], system, 1
instance = comp, \the_processor|r1|q[1]~feeder , the_processor|r1|q[1]~feeder, system, 1
instance = comp, \the_processor|r1|q[1] , the_processor|r1|q[1], system, 1
instance = comp, \the_processor|regfile_A_out[1]~1 , the_processor|regfile_A_out[1]~1, system, 1
instance = comp, \the_processor|RA|q[1] , the_processor|RA|q[1], system, 1
instance = comp, \the_processor|RZ|q[2]~36 , the_processor|RZ|q[2]~36, system, 1
instance = comp, \the_processor|RZ|q[3]~38 , the_processor|RZ|q[3]~38, system, 1
instance = comp, \the_processor|RZ|q[4]~40 , the_processor|RZ|q[4]~40, system, 1
instance = comp, \the_processor|RZ|q[5]~42 , the_processor|RZ|q[5]~42, system, 1
instance = comp, \the_processor|RZ|q[6]~44 , the_processor|RZ|q[6]~44, system, 1
instance = comp, \the_processor|RZ|q[6] , the_processor|RZ|q[6], system, 1
instance = comp, \the_processor|regfile_B_out[6]~6 , the_processor|regfile_B_out[6]~6, system, 1
instance = comp, \the_processor|RB|q[6] , the_processor|RB|q[6], system, 1
instance = comp, \the_processor|RM|q[6] , the_processor|RM|q[6], system, 1
instance = comp, \for_data|q[6]~feeder , for_data|q[6]~feeder, system, 1
instance = comp, \for_data|q[6] , for_data|q[6], system, 1
instance = comp, \data_from_mem[6]~31 , data_from_mem[6]~31, system, 1
instance = comp, \the_processor|MuxY_out~6 , the_processor|MuxY_out~6, system, 1
instance = comp, \the_processor|RY|q[6] , the_processor|RY|q[6], system, 1
instance = comp, \the_processor|r1|q[6]~feeder , the_processor|r1|q[6]~feeder, system, 1
instance = comp, \the_processor|r1|q[6] , the_processor|r1|q[6], system, 1
instance = comp, \the_processor|regfile_A_out[6]~6 , the_processor|regfile_A_out[6]~6, system, 1
instance = comp, \the_processor|RA|q[6] , the_processor|RA|q[6], system, 1
instance = comp, \the_processor|RZ|q[7]~46 , the_processor|RZ|q[7]~46, system, 1
instance = comp, \the_processor|RZ|q[7] , the_processor|RZ|q[7], system, 1
instance = comp, \the_processor|regfile_B_out[7]~7 , the_processor|regfile_B_out[7]~7, system, 1
instance = comp, \the_processor|RB|q[7] , the_processor|RB|q[7], system, 1
instance = comp, \the_processor|RM|q[7]~feeder , the_processor|RM|q[7]~feeder, system, 1
instance = comp, \the_processor|RM|q[7] , the_processor|RM|q[7], system, 1
instance = comp, \for_data|q[7] , for_data|q[7], system, 1
instance = comp, \data_from_mem[7]~49 , data_from_mem[7]~49, system, 1
instance = comp, \the_processor|MuxY_out~7 , the_processor|MuxY_out~7, system, 1
instance = comp, \the_processor|RY|q[7] , the_processor|RY|q[7], system, 1
instance = comp, \the_processor|r1|q[7]~feeder , the_processor|r1|q[7]~feeder, system, 1
instance = comp, \the_processor|r1|q[7] , the_processor|r1|q[7], system, 1
instance = comp, \the_processor|regfile_A_out[7]~7 , the_processor|regfile_A_out[7]~7, system, 1
instance = comp, \the_processor|RA|q[7] , the_processor|RA|q[7], system, 1
instance = comp, \the_processor|RZ|q[8]~48 , the_processor|RZ|q[8]~48, system, 1
instance = comp, \the_processor|RZ|q[9]~50 , the_processor|RZ|q[9]~50, system, 1
instance = comp, \the_processor|RZ|q[10]~52 , the_processor|RZ|q[10]~52, system, 1
instance = comp, \the_processor|RZ|q[12]~56 , the_processor|RZ|q[12]~56, system, 1
instance = comp, \the_processor|RZ|q[13]~58 , the_processor|RZ|q[13]~58, system, 1
instance = comp, \the_processor|RZ|q[13] , the_processor|RZ|q[13], system, 1
instance = comp, \data_from_mem[13]~35 , data_from_mem[13]~35, system, 1
instance = comp, \the_processor|MuxY_out~13 , the_processor|MuxY_out~13, system, 1
instance = comp, \the_processor|RY|q[13] , the_processor|RY|q[13], system, 1
instance = comp, \the_processor|r1|q[13]~feeder , the_processor|r1|q[13]~feeder, system, 1
instance = comp, \the_processor|r1|q[13] , the_processor|r1|q[13], system, 1
instance = comp, \the_processor|regfile_A_out[13]~13 , the_processor|regfile_A_out[13]~13, system, 1
instance = comp, \the_processor|RA|q[13] , the_processor|RA|q[13], system, 1
instance = comp, \the_processor|RZ|q[14]~60 , the_processor|RZ|q[14]~60, system, 1
instance = comp, \the_processor|RZ|q[15]~62 , the_processor|RZ|q[15]~62, system, 1
instance = comp, \the_processor|RZ|q[16]~64 , the_processor|RZ|q[16]~64, system, 1
instance = comp, \the_processor|RZ|q[16] , the_processor|RZ|q[16], system, 1
instance = comp, \the_processor|MuxY_out~16 , the_processor|MuxY_out~16, system, 1
instance = comp, \the_processor|RY|q[16] , the_processor|RY|q[16], system, 1
instance = comp, \the_processor|r1|q[16]~feeder , the_processor|r1|q[16]~feeder, system, 1
instance = comp, \the_processor|r1|q[16] , the_processor|r1|q[16], system, 1
instance = comp, \the_processor|regfile_A_out[16]~16 , the_processor|regfile_A_out[16]~16, system, 1
instance = comp, \the_processor|RA|q[16] , the_processor|RA|q[16], system, 1
instance = comp, \the_processor|RZ|q[17]~66 , the_processor|RZ|q[17]~66, system, 1
instance = comp, \the_processor|RZ|q[18]~68 , the_processor|RZ|q[18]~68, system, 1
instance = comp, \the_processor|RZ|q[18] , the_processor|RZ|q[18], system, 1
instance = comp, \the_processor|MuxY_out~18 , the_processor|MuxY_out~18, system, 1
instance = comp, \the_processor|RY|q[18] , the_processor|RY|q[18], system, 1
instance = comp, \the_processor|r1|q[18]~feeder , the_processor|r1|q[18]~feeder, system, 1
instance = comp, \the_processor|r1|q[18] , the_processor|r1|q[18], system, 1
instance = comp, \the_processor|regfile_A_out[18]~18 , the_processor|regfile_A_out[18]~18, system, 1
instance = comp, \the_processor|RA|q[18] , the_processor|RA|q[18], system, 1
instance = comp, \the_processor|RZ|q[19]~70 , the_processor|RZ|q[19]~70, system, 1
instance = comp, \the_processor|RZ|q[20]~72 , the_processor|RZ|q[20]~72, system, 1
instance = comp, \the_processor|RZ|q[21]~74 , the_processor|RZ|q[21]~74, system, 1
instance = comp, \the_processor|RZ|q[22]~76 , the_processor|RZ|q[22]~76, system, 1
instance = comp, \the_processor|RZ|q[22] , the_processor|RZ|q[22], system, 1
instance = comp, \the_processor|MuxY_out~22 , the_processor|MuxY_out~22, system, 1
instance = comp, \the_processor|RY|q[22] , the_processor|RY|q[22], system, 1
instance = comp, \the_processor|r1|q[22]~feeder , the_processor|r1|q[22]~feeder, system, 1
instance = comp, \the_processor|r1|q[22] , the_processor|r1|q[22], system, 1
instance = comp, \the_processor|regfile_B_out[22]~22 , the_processor|regfile_B_out[22]~22, system, 1
instance = comp, \the_processor|RB|q[22] , the_processor|RB|q[22], system, 1
instance = comp, \the_processor|RM|q[22]~feeder , the_processor|RM|q[22]~feeder, system, 1
instance = comp, \the_processor|RM|q[22] , the_processor|RM|q[22], system, 1
instance = comp, \for_data|q[22]~feeder , for_data|q[22]~feeder, system, 1
instance = comp, \for_data|q[22] , for_data|q[22], system, 1
instance = comp, \data_from_mem[22]~44 , data_from_mem[22]~44, system, 1
instance = comp, \the_processor|IR|q[22] , the_processor|IR|q[22], system, 1
instance = comp, \the_processor|regfile_B_out[21]~21 , the_processor|regfile_B_out[21]~21, system, 1
instance = comp, \the_processor|RB|q[21] , the_processor|RB|q[21], system, 1
instance = comp, \the_processor|RM|q[21]~feeder , the_processor|RM|q[21]~feeder, system, 1
instance = comp, \the_processor|RM|q[21] , the_processor|RM|q[21], system, 1
instance = comp, \for_data|q[21]~feeder , for_data|q[21]~feeder, system, 1
instance = comp, \for_data|q[21] , for_data|q[21], system, 1
instance = comp, \data_from_mem[21]~43 , data_from_mem[21]~43, system, 1
instance = comp, \the_processor|IR|q[21] , the_processor|IR|q[21], system, 1
instance = comp, \the_processor|IR|q[3] , the_processor|IR|q[3], system, 1
instance = comp, \the_processor|INC_select~0 , the_processor|INC_select~0, system, 1
instance = comp, \the_processor|MuxINC_out[31]~15 , the_processor|MuxINC_out[31]~15, system, 1
instance = comp, \the_processor|MuxINC_out[14]~14 , the_processor|MuxINC_out[14]~14, system, 1
instance = comp, \the_processor|MuxINC_out[13]~13 , the_processor|MuxINC_out[13]~13, system, 1
instance = comp, \the_processor|PC|q[12]~56 , the_processor|PC|q[12]~56, system, 1
instance = comp, \the_processor|PC|q[13]~58 , the_processor|PC|q[13]~58, system, 1
instance = comp, \the_processor|PC|q[14]~60 , the_processor|PC|q[14]~60, system, 1
instance = comp, \the_processor|PC|q[15]~62 , the_processor|PC|q[15]~62, system, 1
instance = comp, \the_processor|PC|q[16]~64 , the_processor|PC|q[16]~64, system, 1
instance = comp, \the_processor|PC_en , the_processor|PC_en, system, 1
instance = comp, \the_processor|PC|q[16] , the_processor|PC|q[16], system, 1
instance = comp, \the_processor|PC|q[17]~66 , the_processor|PC|q[17]~66, system, 1
instance = comp, \the_processor|PC|q[17] , the_processor|PC|q[17], system, 1
instance = comp, \the_processor|PC|q[18]~68 , the_processor|PC|q[18]~68, system, 1
instance = comp, \the_processor|PC|q[18] , the_processor|PC|q[18], system, 1
instance = comp, \the_processor|PC|q[19]~70 , the_processor|PC|q[19]~70, system, 1
instance = comp, \the_processor|PC|q[19] , the_processor|PC|q[19], system, 1
instance = comp, \the_processor|PC|q[20]~72 , the_processor|PC|q[20]~72, system, 1
instance = comp, \the_processor|PC|q[20] , the_processor|PC|q[20], system, 1
instance = comp, \the_processor|PC|q[21]~74 , the_processor|PC|q[21]~74, system, 1
instance = comp, \the_processor|PC|q[21] , the_processor|PC|q[21], system, 1
instance = comp, \the_processor|PC|q[22]~76 , the_processor|PC|q[22]~76, system, 1
instance = comp, \the_processor|PC|q[22] , the_processor|PC|q[22], system, 1
instance = comp, \the_processor|PC|q[23]~78 , the_processor|PC|q[23]~78, system, 1
instance = comp, \the_processor|PC|q[23] , the_processor|PC|q[23], system, 1
instance = comp, \the_processor|PC|q[24]~80 , the_processor|PC|q[24]~80, system, 1
instance = comp, \the_processor|PC|q[25]~82 , the_processor|PC|q[25]~82, system, 1
instance = comp, \the_processor|PC|q[26]~84 , the_processor|PC|q[26]~84, system, 1
instance = comp, \the_processor|PC|q[27]~86 , the_processor|PC|q[27]~86, system, 1
instance = comp, \the_processor|PC|q[28]~88 , the_processor|PC|q[28]~88, system, 1
instance = comp, \the_processor|PC|q[29]~90 , the_processor|PC|q[29]~90, system, 1
instance = comp, \the_processor|PC|q[30]~92 , the_processor|PC|q[30]~92, system, 1
instance = comp, \the_processor|PC|q[31]~94 , the_processor|PC|q[31]~94, system, 1
instance = comp, \the_processor|PC|q[31] , the_processor|PC|q[31], system, 1
instance = comp, \the_processor|mem_addr_out[31]~31 , the_processor|mem_addr_out[31]~31, system, 1
instance = comp, \data_from_mem[23]~52 , data_from_mem[23]~52, system, 1
instance = comp, \the_processor|MuxY_out~23 , the_processor|MuxY_out~23, system, 1
instance = comp, \the_processor|RY|q[23] , the_processor|RY|q[23], system, 1
instance = comp, \the_processor|r1|q[23]~feeder , the_processor|r1|q[23]~feeder, system, 1
instance = comp, \the_processor|r1|q[23] , the_processor|r1|q[23], system, 1
instance = comp, \the_processor|regfile_A_out[23]~23 , the_processor|regfile_A_out[23]~23, system, 1
instance = comp, \the_processor|RA|q[23] , the_processor|RA|q[23], system, 1
instance = comp, \the_processor|RZ|q[23]~78 , the_processor|RZ|q[23]~78, system, 1
instance = comp, \the_processor|RZ|q[24]~80 , the_processor|RZ|q[24]~80, system, 1
instance = comp, \the_processor|RZ|q[25]~82 , the_processor|RZ|q[25]~82, system, 1
instance = comp, \the_processor|RZ|q[26]~84 , the_processor|RZ|q[26]~84, system, 1
instance = comp, \the_processor|RZ|q[27]~86 , the_processor|RZ|q[27]~86, system, 1
instance = comp, \the_processor|RZ|q[28]~88 , the_processor|RZ|q[28]~88, system, 1
instance = comp, \the_processor|RZ|q[28] , the_processor|RZ|q[28], system, 1
instance = comp, \the_processor|PC|q[28] , the_processor|PC|q[28], system, 1
instance = comp, \the_processor|mem_addr_out[28]~28 , the_processor|mem_addr_out[28]~28, system, 1
instance = comp, \the_processor|PC|q[27] , the_processor|PC|q[27], system, 1
instance = comp, \the_processor|RZ|q[27] , the_processor|RZ|q[27], system, 1
instance = comp, \the_processor|mem_addr_out[27]~27 , the_processor|mem_addr_out[27]~27, system, 1
instance = comp, \the_processor|RZ|q[29]~90 , the_processor|RZ|q[29]~90, system, 1
instance = comp, \the_processor|RZ|q[29] , the_processor|RZ|q[29], system, 1
instance = comp, \the_processor|PC|q[29] , the_processor|PC|q[29], system, 1
instance = comp, \the_processor|mem_addr_out[29]~29 , the_processor|mem_addr_out[29]~29, system, 1
instance = comp, \Equal1~7 , Equal1~7, system, 1
instance = comp, \the_processor|RZ|q[21] , the_processor|RZ|q[21], system, 1
instance = comp, \the_processor|mem_addr_out[21]~21 , the_processor|mem_addr_out[21]~21, system, 1
instance = comp, \the_processor|RZ|q[20] , the_processor|RZ|q[20], system, 1
instance = comp, \the_processor|mem_addr_out[20]~20 , the_processor|mem_addr_out[20]~20, system, 1
instance = comp, \the_processor|mem_addr_out[19]~19 , the_processor|mem_addr_out[19]~19, system, 1
instance = comp, \Equal1~5 , Equal1~5, system, 1
instance = comp, \Equal1~8 , Equal1~8, system, 1
instance = comp, \for_data|q[8] , for_data|q[8], system, 1
instance = comp, \data_from_mem[8]~50 , data_from_mem[8]~50, system, 1
instance = comp, \the_processor|IR|q[8] , the_processor|IR|q[8], system, 1
instance = comp, \the_processor|RZ|q[2] , the_processor|RZ|q[2], system, 1
instance = comp, \the_processor|MuxINC_out[0]~0 , the_processor|MuxINC_out[0]~0, system, 1
instance = comp, \the_processor|PC|q[0]~32 , the_processor|PC|q[0]~32, system, 1
instance = comp, \the_processor|PC|q[1]~34 , the_processor|PC|q[1]~34, system, 1
instance = comp, \the_processor|PC|q[1] , the_processor|PC|q[1], system, 1
instance = comp, \the_processor|PC|q[2]~36 , the_processor|PC|q[2]~36, system, 1
instance = comp, \the_processor|PC|q[2] , the_processor|PC|q[2], system, 1
instance = comp, \the_processor|mem_addr_out[2]~2 , the_processor|mem_addr_out[2]~2, system, 1
instance = comp, \data_from_mem[27]~45 , data_from_mem[27]~45, system, 1
instance = comp, \the_processor|IR|q[27] , the_processor|IR|q[27], system, 1
instance = comp, \the_processor|regfile_A_out[17]~17 , the_processor|regfile_A_out[17]~17, system, 1
instance = comp, \the_processor|RA|q[17]~feeder , the_processor|RA|q[17]~feeder, system, 1
instance = comp, \the_processor|RA|q[17] , the_processor|RA|q[17], system, 1
instance = comp, \the_processor|RZ|q[17]~feeder , the_processor|RZ|q[17]~feeder, system, 1
instance = comp, \the_processor|RZ|q[17] , the_processor|RZ|q[17], system, 1
instance = comp, \the_processor|mem_addr_out[17]~17 , the_processor|mem_addr_out[17]~17, system, 1
instance = comp, \the_processor|mem_addr_out[18]~18 , the_processor|mem_addr_out[18]~18, system, 1
instance = comp, \the_processor|mem_addr_out[16]~16 , the_processor|mem_addr_out[16]~16, system, 1
instance = comp, \Equal1~3 , Equal1~3, system, 1
instance = comp, \the_processor|PC|q[3]~38 , the_processor|PC|q[3]~38, system, 1
instance = comp, \the_processor|PC|q[4]~40 , the_processor|PC|q[4]~40, system, 1
instance = comp, \the_processor|PC|q[4] , the_processor|PC|q[4], system, 1
instance = comp, \the_processor|mem_addr_out[4]~4 , the_processor|mem_addr_out[4]~4, system, 1
instance = comp, \the_processor|mem_addr_out[1]~1 , the_processor|mem_addr_out[1]~1, system, 1
instance = comp, \Equal1~0 , Equal1~0, system, 1
instance = comp, \the_processor|PC|q[13] , the_processor|PC|q[13], system, 1
instance = comp, \the_processor|mem_addr_out[13]~13 , the_processor|mem_addr_out[13]~13, system, 1
instance = comp, \the_processor|MuxINC_out[10]~10 , the_processor|MuxINC_out[10]~10, system, 1
instance = comp, \the_processor|MuxINC_out[9]~9 , the_processor|MuxINC_out[9]~9, system, 1
instance = comp, \the_processor|MuxINC_out[6]~6 , the_processor|MuxINC_out[6]~6, system, 1
instance = comp, \the_processor|MuxINC_out[5]~5 , the_processor|MuxINC_out[5]~5, system, 1
instance = comp, \the_processor|PC|q[5]~42 , the_processor|PC|q[5]~42, system, 1
instance = comp, \the_processor|PC|q[6]~44 , the_processor|PC|q[6]~44, system, 1
instance = comp, \the_processor|PC|q[7]~46 , the_processor|PC|q[7]~46, system, 1
instance = comp, \the_processor|PC|q[7] , the_processor|PC|q[7], system, 1
instance = comp, \the_processor|PC|q[8]~48 , the_processor|PC|q[8]~48, system, 1
instance = comp, \the_processor|PC|q[8] , the_processor|PC|q[8], system, 1
instance = comp, \the_processor|PC|q[9]~50 , the_processor|PC|q[9]~50, system, 1
instance = comp, \the_processor|PC|q[10]~52 , the_processor|PC|q[10]~52, system, 1
instance = comp, \the_processor|PC|q[10] , the_processor|PC|q[10], system, 1
instance = comp, \the_processor|mem_addr_out[10]~10 , the_processor|mem_addr_out[10]~10, system, 1
instance = comp, \the_processor|RZ|q[14] , the_processor|RZ|q[14], system, 1
instance = comp, \the_processor|PC|q[14] , the_processor|PC|q[14], system, 1
instance = comp, \the_processor|mem_addr_out[14]~14 , the_processor|mem_addr_out[14]~14, system, 1
instance = comp, \Equal1~2 , Equal1~2, system, 1
instance = comp, \Equal1~4 , Equal1~4, system, 1
instance = comp, \the_processor|regfile_B_out[2]~2 , the_processor|regfile_B_out[2]~2, system, 1
instance = comp, \the_processor|RB|q[2] , the_processor|RB|q[2], system, 1
instance = comp, \the_processor|RM|q[2] , the_processor|RM|q[2], system, 1
instance = comp, \for_data|q[2]~feeder , for_data|q[2]~feeder, system, 1
instance = comp, \for_data|q[2] , for_data|q[2], system, 1
instance = comp, \data_from_mem[2]~46 , data_from_mem[2]~46, system, 1
instance = comp, \the_processor|IR|q[2] , the_processor|IR|q[2], system, 1
instance = comp, \data_from_mem[5]~48 , data_from_mem[5]~48, system, 1
instance = comp, \the_processor|IR|q[5] , the_processor|IR|q[5], system, 1
instance = comp, \the_processor|mem_write~0 , the_processor|mem_write~0, system, 1
instance = comp, \the_processor|r1_write~0 , the_processor|r1_write~0, system, 1
instance = comp, \the_processor|r1_write~1 , the_processor|r1_write~1, system, 1
instance = comp, \the_processor|r1|q[0] , the_processor|r1|q[0], system, 1
instance = comp, \the_processor|regfile_B_out[0]~0 , the_processor|regfile_B_out[0]~0, system, 1
instance = comp, \the_processor|RB|q[0] , the_processor|RB|q[0], system, 1
instance = comp, \the_processor|RM|q[0]~feeder , the_processor|RM|q[0]~feeder, system, 1
instance = comp, \the_processor|RM|q[0] , the_processor|RM|q[0], system, 1
instance = comp, \for_data|q[0]~feeder , for_data|q[0]~feeder, system, 1
instance = comp, \for_data|q[0] , for_data|q[0], system, 1
instance = comp, \data_from_mem[0]~28 , data_from_mem[0]~28, system, 1
instance = comp, \the_processor|IR|q[0] , the_processor|IR|q[0], system, 1
instance = comp, \the_processor|mem_write~1 , the_processor|mem_write~1, system, 1
instance = comp, \the_processor|MuxY_out~9 , the_processor|MuxY_out~9, system, 1
instance = comp, \the_processor|RY|q[9] , the_processor|RY|q[9], system, 1
instance = comp, \the_processor|r1|q[9] , the_processor|r1|q[9], system, 1
instance = comp, \the_processor|regfile_B_out[9]~9 , the_processor|regfile_B_out[9]~9, system, 1
instance = comp, \the_processor|RB|q[9]~feeder , the_processor|RB|q[9]~feeder, system, 1
instance = comp, \the_processor|RB|q[9] , the_processor|RB|q[9], system, 1
instance = comp, \the_processor|RM|q[9]~feeder , the_processor|RM|q[9]~feeder, system, 1
instance = comp, \the_processor|RM|q[9] , the_processor|RM|q[9], system, 1
instance = comp, \for_data|q[9] , for_data|q[9], system, 1
instance = comp, \data_from_mem[9]~51 , data_from_mem[9]~51, system, 1
instance = comp, \the_processor|IR|q[9] , the_processor|IR|q[9], system, 1
instance = comp, \the_processor|MuxINC_out[3]~3 , the_processor|MuxINC_out[3]~3, system, 1
instance = comp, \the_processor|PC|q[3] , the_processor|PC|q[3], system, 1
instance = comp, \the_processor|RZ|q[3] , the_processor|RZ|q[3], system, 1
instance = comp, \the_processor|mem_addr_out[3]~3 , the_processor|mem_addr_out[3]~3, system, 1
instance = comp, \data_from_mem[1]~29 , data_from_mem[1]~29, system, 1
instance = comp, \the_processor|IR|q[1] , the_processor|IR|q[1], system, 1
instance = comp, \the_processor|MuxINC_out[11]~11 , the_processor|MuxINC_out[11]~11, system, 1
instance = comp, \the_processor|PC|q[11]~54 , the_processor|PC|q[11]~54, system, 1
instance = comp, \the_processor|PC|q[12] , the_processor|PC|q[12], system, 1
instance = comp, \the_processor|RZ|q[12] , the_processor|RZ|q[12], system, 1
instance = comp, \the_processor|mem_addr_out[12]~12 , the_processor|mem_addr_out[12]~12, system, 1
instance = comp, \data_from_mem[26]~55 , data_from_mem[26]~55, system, 1
instance = comp, \the_processor|IR|q[26] , the_processor|IR|q[26], system, 1
instance = comp, \data_from_mem[25]~54 , data_from_mem[25]~54, system, 1
instance = comp, \the_processor|IR|q[25] , the_processor|IR|q[25], system, 1
instance = comp, \the_processor|IR|q[23] , the_processor|IR|q[23], system, 1
instance = comp, \the_processor|Equal1~0 , the_processor|Equal1~0, system, 1
instance = comp, \the_processor|MuxY_out~31 , the_processor|MuxY_out~31, system, 1
instance = comp, \the_processor|RY|q[31] , the_processor|RY|q[31], system, 1
instance = comp, \the_processor|r1|q[31]~feeder , the_processor|r1|q[31]~feeder, system, 1
instance = comp, \the_processor|r1|q[31] , the_processor|r1|q[31], system, 1
instance = comp, \the_processor|regfile_B_out[31]~31 , the_processor|regfile_B_out[31]~31, system, 1
instance = comp, \the_processor|RB|q[31] , the_processor|RB|q[31], system, 1
instance = comp, \the_processor|RM|q[31]~feeder , the_processor|RM|q[31]~feeder, system, 1
instance = comp, \the_processor|RM|q[31] , the_processor|RM|q[31], system, 1
instance = comp, \for_data|q[31]~feeder , for_data|q[31]~feeder, system, 1
instance = comp, \for_data|q[31] , for_data|q[31], system, 1
instance = comp, \data_from_mem[31]~59 , data_from_mem[31]~59, system, 1
instance = comp, \the_processor|IR|q[31]~feeder , the_processor|IR|q[31]~feeder, system, 1
instance = comp, \the_processor|IR|q[31] , the_processor|IR|q[31], system, 1
instance = comp, \the_processor|MuxY_out~28 , the_processor|MuxY_out~28, system, 1
instance = comp, \the_processor|RY|q[28] , the_processor|RY|q[28], system, 1
instance = comp, \the_processor|r1|q[28] , the_processor|r1|q[28], system, 1
instance = comp, \the_processor|regfile_B_out[28]~28 , the_processor|regfile_B_out[28]~28, system, 1
instance = comp, \the_processor|RB|q[28] , the_processor|RB|q[28], system, 1
instance = comp, \the_processor|RM|q[28]~feeder , the_processor|RM|q[28]~feeder, system, 1
instance = comp, \the_processor|RM|q[28] , the_processor|RM|q[28], system, 1
instance = comp, \for_data|q[28] , for_data|q[28], system, 1
instance = comp, \data_from_mem[28]~56 , data_from_mem[28]~56, system, 1
instance = comp, \the_processor|IR|q[28]~feeder , the_processor|IR|q[28]~feeder, system, 1
instance = comp, \the_processor|IR|q[28] , the_processor|IR|q[28], system, 1
instance = comp, \the_processor|MuxY_out~29 , the_processor|MuxY_out~29, system, 1
instance = comp, \the_processor|RY|q[29] , the_processor|RY|q[29], system, 1
instance = comp, \the_processor|r1|q[29]~feeder , the_processor|r1|q[29]~feeder, system, 1
instance = comp, \the_processor|r1|q[29] , the_processor|r1|q[29], system, 1
instance = comp, \the_processor|regfile_B_out[29]~29 , the_processor|regfile_B_out[29]~29, system, 1
instance = comp, \the_processor|RB|q[29] , the_processor|RB|q[29], system, 1
instance = comp, \the_processor|RM|q[29]~feeder , the_processor|RM|q[29]~feeder, system, 1
instance = comp, \the_processor|RM|q[29] , the_processor|RM|q[29], system, 1
instance = comp, \for_data|q[29] , for_data|q[29], system, 1
instance = comp, \data_from_mem[29]~57 , data_from_mem[29]~57, system, 1
instance = comp, \the_processor|IR|q[29] , the_processor|IR|q[29], system, 1
instance = comp, \the_processor|Equal0~0 , the_processor|Equal0~0, system, 1
instance = comp, \the_processor|regfile_A_out[0]~0 , the_processor|regfile_A_out[0]~0, system, 1
instance = comp, \the_processor|RA|q[0] , the_processor|RA|q[0], system, 1
instance = comp, \the_processor|RZ|q[0] , the_processor|RZ|q[0], system, 1
instance = comp, \the_processor|PC|q[0] , the_processor|PC|q[0], system, 1
instance = comp, \the_processor|mem_addr_out[0]~0 , the_processor|mem_addr_out[0]~0, system, 1
instance = comp, \the_processor|RZ|q[5] , the_processor|RZ|q[5], system, 1
instance = comp, \the_processor|PC|q[5] , the_processor|PC|q[5], system, 1
instance = comp, \the_processor|mem_addr_out[5]~5 , the_processor|mem_addr_out[5]~5, system, 1
instance = comp, \the_processor|PC|q[6] , the_processor|PC|q[6], system, 1
instance = comp, \the_processor|mem_addr_out[6]~6 , the_processor|mem_addr_out[6]~6, system, 1
instance = comp, \the_processor|mem_addr_out[7]~7 , the_processor|mem_addr_out[7]~7, system, 1
instance = comp, \the_processor|RZ|q[8] , the_processor|RZ|q[8], system, 1
instance = comp, \the_processor|mem_addr_out[8]~8 , the_processor|mem_addr_out[8]~8, system, 1
instance = comp, \the_processor|RZ|q[9] , the_processor|RZ|q[9], system, 1
instance = comp, \the_processor|PC|q[9] , the_processor|PC|q[9], system, 1
instance = comp, \the_processor|mem_addr_out[9]~9 , the_processor|mem_addr_out[9]~9, system, 1
instance = comp, \the_processor|PC|q[11] , the_processor|PC|q[11], system, 1
instance = comp, \the_processor|mem_addr_out[11]~11 , the_processor|mem_addr_out[11]~11, system, 1
instance = comp, \the_processor|RZ|q[15] , the_processor|RZ|q[15], system, 1
instance = comp, \the_processor|PC|q[15] , the_processor|PC|q[15], system, 1
instance = comp, \the_processor|mem_addr_out[15]~15 , the_processor|mem_addr_out[15]~15, system, 1
instance = comp, \the_processor|mem_addr_out[22]~22 , the_processor|mem_addr_out[22]~22, system, 1
instance = comp, \the_processor|RZ|q[23] , the_processor|RZ|q[23], system, 1
instance = comp, \the_processor|mem_addr_out[23]~23 , the_processor|mem_addr_out[23]~23, system, 1
instance = comp, \the_processor|RZ|q[24] , the_processor|RZ|q[24], system, 1
instance = comp, \the_processor|PC|q[24] , the_processor|PC|q[24], system, 1
instance = comp, \the_processor|mem_addr_out[24]~24 , the_processor|mem_addr_out[24]~24, system, 1
instance = comp, \the_processor|PC|q[25] , the_processor|PC|q[25], system, 1
instance = comp, \the_processor|RZ|q[25] , the_processor|RZ|q[25], system, 1
instance = comp, \the_processor|mem_addr_out[25]~25 , the_processor|mem_addr_out[25]~25, system, 1
instance = comp, \the_processor|RZ|q[26] , the_processor|RZ|q[26], system, 1
instance = comp, \the_processor|PC|q[26] , the_processor|PC|q[26], system, 1
instance = comp, \the_processor|mem_addr_out[26]~26 , the_processor|mem_addr_out[26]~26, system, 1
instance = comp, \the_processor|PC|q[30] , the_processor|PC|q[30], system, 1
instance = comp, \the_processor|RZ|q[30] , the_processor|RZ|q[30], system, 1
instance = comp, \the_processor|mem_addr_out[30]~30 , the_processor|mem_addr_out[30]~30, system, 1
instance = comp, \the_processor|regfile_B_out[1]~1 , the_processor|regfile_B_out[1]~1, system, 1
instance = comp, \the_processor|RB|q[1] , the_processor|RB|q[1], system, 1
instance = comp, \the_processor|RM|q[1]~feeder , the_processor|RM|q[1]~feeder, system, 1
instance = comp, \the_processor|RM|q[1] , the_processor|RM|q[1], system, 1
instance = comp, \the_processor|regfile_B_out[3]~3 , the_processor|regfile_B_out[3]~3, system, 1
instance = comp, \the_processor|RB|q[3] , the_processor|RB|q[3], system, 1
instance = comp, \the_processor|RM|q[3]~feeder , the_processor|RM|q[3]~feeder, system, 1
instance = comp, \the_processor|RM|q[3] , the_processor|RM|q[3], system, 1
instance = comp, \the_processor|RZ|q[4] , the_processor|RZ|q[4], system, 1
instance = comp, \the_processor|MuxY_out~4 , the_processor|MuxY_out~4, system, 1
instance = comp, \the_processor|RY|q[4] , the_processor|RY|q[4], system, 1
instance = comp, \the_processor|r1|q[4] , the_processor|r1|q[4], system, 1
instance = comp, \the_processor|regfile_B_out[4]~4 , the_processor|regfile_B_out[4]~4, system, 1
instance = comp, \the_processor|RB|q[4] , the_processor|RB|q[4], system, 1
instance = comp, \the_processor|RM|q[4]~feeder , the_processor|RM|q[4]~feeder, system, 1
instance = comp, \the_processor|RM|q[4] , the_processor|RM|q[4], system, 1
instance = comp, \the_processor|MuxY_out~5 , the_processor|MuxY_out~5, system, 1
instance = comp, \the_processor|RY|q[5] , the_processor|RY|q[5], system, 1
instance = comp, \the_processor|r1|q[5]~feeder , the_processor|r1|q[5]~feeder, system, 1
instance = comp, \the_processor|r1|q[5] , the_processor|r1|q[5], system, 1
instance = comp, \the_processor|regfile_B_out[5]~5 , the_processor|regfile_B_out[5]~5, system, 1
instance = comp, \the_processor|RB|q[5] , the_processor|RB|q[5], system, 1
instance = comp, \the_processor|RM|q[5]~feeder , the_processor|RM|q[5]~feeder, system, 1
instance = comp, \the_processor|RM|q[5] , the_processor|RM|q[5], system, 1
instance = comp, \the_processor|RZ|q[10] , the_processor|RZ|q[10], system, 1
instance = comp, \the_processor|MuxY_out~10 , the_processor|MuxY_out~10, system, 1
instance = comp, \the_processor|RY|q[10] , the_processor|RY|q[10], system, 1
instance = comp, \the_processor|r1|q[10]~feeder , the_processor|r1|q[10]~feeder, system, 1
instance = comp, \the_processor|r1|q[10] , the_processor|r1|q[10], system, 1
instance = comp, \the_processor|regfile_B_out[10]~10 , the_processor|regfile_B_out[10]~10, system, 1
instance = comp, \the_processor|RB|q[10] , the_processor|RB|q[10], system, 1
instance = comp, \the_processor|RM|q[10]~feeder , the_processor|RM|q[10]~feeder, system, 1
instance = comp, \the_processor|RM|q[10] , the_processor|RM|q[10], system, 1
instance = comp, \the_processor|regfile_B_out[12]~12 , the_processor|regfile_B_out[12]~12, system, 1
instance = comp, \the_processor|RB|q[12] , the_processor|RB|q[12], system, 1
instance = comp, \the_processor|RM|q[12]~feeder , the_processor|RM|q[12]~feeder, system, 1
instance = comp, \the_processor|RM|q[12] , the_processor|RM|q[12], system, 1
instance = comp, \the_processor|regfile_B_out[13]~13 , the_processor|regfile_B_out[13]~13, system, 1
instance = comp, \the_processor|RB|q[13] , the_processor|RB|q[13], system, 1
instance = comp, \the_processor|RM|q[13]~feeder , the_processor|RM|q[13]~feeder, system, 1
instance = comp, \the_processor|RM|q[13] , the_processor|RM|q[13], system, 1
instance = comp, \the_processor|MuxY_out~14 , the_processor|MuxY_out~14, system, 1
instance = comp, \the_processor|RY|q[14] , the_processor|RY|q[14], system, 1
instance = comp, \the_processor|r1|q[14] , the_processor|r1|q[14], system, 1
instance = comp, \the_processor|regfile_B_out[14]~14 , the_processor|regfile_B_out[14]~14, system, 1
instance = comp, \the_processor|RB|q[14] , the_processor|RB|q[14], system, 1
instance = comp, \the_processor|RM|q[14]~feeder , the_processor|RM|q[14]~feeder, system, 1
instance = comp, \the_processor|RM|q[14] , the_processor|RM|q[14], system, 1
instance = comp, \for_data|q[15] , for_data|q[15], system, 1
instance = comp, \data_from_mem[15]~37 , data_from_mem[15]~37, system, 1
instance = comp, \the_processor|MuxY_out~15 , the_processor|MuxY_out~15, system, 1
instance = comp, \the_processor|RY|q[15] , the_processor|RY|q[15], system, 1
instance = comp, \the_processor|r1|q[15]~feeder , the_processor|r1|q[15]~feeder, system, 1
instance = comp, \the_processor|r1|q[15] , the_processor|r1|q[15], system, 1
instance = comp, \the_processor|regfile_B_out[15]~15 , the_processor|regfile_B_out[15]~15, system, 1
instance = comp, \the_processor|RB|q[15] , the_processor|RB|q[15], system, 1
instance = comp, \the_processor|RM|q[15]~feeder , the_processor|RM|q[15]~feeder, system, 1
instance = comp, \the_processor|RM|q[15] , the_processor|RM|q[15], system, 1
instance = comp, \the_processor|regfile_B_out[18]~18 , the_processor|regfile_B_out[18]~18, system, 1
instance = comp, \the_processor|RB|q[18] , the_processor|RB|q[18], system, 1
instance = comp, \the_processor|RM|q[18] , the_processor|RM|q[18], system, 1
instance = comp, \the_processor|RZ|q[19] , the_processor|RZ|q[19], system, 1
instance = comp, \for_data|q[19] , for_data|q[19], system, 1
instance = comp, \data_from_mem[19]~41 , data_from_mem[19]~41, system, 1
instance = comp, \the_processor|MuxY_out~19 , the_processor|MuxY_out~19, system, 1
instance = comp, \the_processor|RY|q[19] , the_processor|RY|q[19], system, 1
instance = comp, \the_processor|r1|q[19]~feeder , the_processor|r1|q[19]~feeder, system, 1
instance = comp, \the_processor|r1|q[19] , the_processor|r1|q[19], system, 1
instance = comp, \the_processor|regfile_B_out[19]~19 , the_processor|regfile_B_out[19]~19, system, 1
instance = comp, \the_processor|RB|q[19] , the_processor|RB|q[19], system, 1
instance = comp, \the_processor|RM|q[19] , the_processor|RM|q[19], system, 1
instance = comp, \the_processor|regfile_B_out[23]~23 , the_processor|regfile_B_out[23]~23, system, 1
instance = comp, \the_processor|RB|q[23] , the_processor|RB|q[23], system, 1
instance = comp, \the_processor|RM|q[23]~feeder , the_processor|RM|q[23]~feeder, system, 1
instance = comp, \the_processor|RM|q[23] , the_processor|RM|q[23], system, 1
instance = comp, \data_from_mem[24]~53 , data_from_mem[24]~53, system, 1
instance = comp, \the_processor|MuxY_out~24 , the_processor|MuxY_out~24, system, 1
instance = comp, \the_processor|RY|q[24] , the_processor|RY|q[24], system, 1
instance = comp, \the_processor|r1|q[24]~feeder , the_processor|r1|q[24]~feeder, system, 1
instance = comp, \the_processor|r1|q[24] , the_processor|r1|q[24], system, 1
instance = comp, \the_processor|regfile_B_out[24]~24 , the_processor|regfile_B_out[24]~24, system, 1
instance = comp, \the_processor|RB|q[24] , the_processor|RB|q[24], system, 1
instance = comp, \the_processor|RM|q[24] , the_processor|RM|q[24], system, 1
instance = comp, \the_processor|MuxY_out~25 , the_processor|MuxY_out~25, system, 1
instance = comp, \the_processor|RY|q[25] , the_processor|RY|q[25], system, 1
instance = comp, \the_processor|r1|q[25]~feeder , the_processor|r1|q[25]~feeder, system, 1
instance = comp, \the_processor|r1|q[25] , the_processor|r1|q[25], system, 1
instance = comp, \the_processor|regfile_B_out[25]~25 , the_processor|regfile_B_out[25]~25, system, 1
instance = comp, \the_processor|RB|q[25] , the_processor|RB|q[25], system, 1
instance = comp, \the_processor|RM|q[25] , the_processor|RM|q[25], system, 1
instance = comp, \the_processor|MuxY_out~26 , the_processor|MuxY_out~26, system, 1
instance = comp, \the_processor|RY|q[26] , the_processor|RY|q[26], system, 1
instance = comp, \the_processor|r1|q[26]~feeder , the_processor|r1|q[26]~feeder, system, 1
instance = comp, \the_processor|r1|q[26] , the_processor|r1|q[26], system, 1
instance = comp, \the_processor|regfile_B_out[26]~26 , the_processor|regfile_B_out[26]~26, system, 1
instance = comp, \the_processor|RB|q[26] , the_processor|RB|q[26], system, 1
instance = comp, \the_processor|RM|q[26]~feeder , the_processor|RM|q[26]~feeder, system, 1
instance = comp, \the_processor|RM|q[26] , the_processor|RM|q[26], system, 1
instance = comp, \the_processor|MuxY_out~27 , the_processor|MuxY_out~27, system, 1
instance = comp, \the_processor|RY|q[27] , the_processor|RY|q[27], system, 1
instance = comp, \the_processor|r1|q[27]~feeder , the_processor|r1|q[27]~feeder, system, 1
instance = comp, \the_processor|r1|q[27] , the_processor|r1|q[27], system, 1
instance = comp, \the_processor|regfile_B_out[27]~27 , the_processor|regfile_B_out[27]~27, system, 1
instance = comp, \the_processor|RB|q[27] , the_processor|RB|q[27], system, 1
instance = comp, \the_processor|RM|q[27]~feeder , the_processor|RM|q[27]~feeder, system, 1
instance = comp, \the_processor|RM|q[27] , the_processor|RM|q[27], system, 1
instance = comp, \for_data|q[30]~feeder , for_data|q[30]~feeder, system, 1
instance = comp, \for_data|q[30] , for_data|q[30], system, 1
instance = comp, \data_from_mem[30]~58 , data_from_mem[30]~58, system, 1
instance = comp, \the_processor|MuxY_out~30 , the_processor|MuxY_out~30, system, 1
instance = comp, \the_processor|RY|q[30] , the_processor|RY|q[30], system, 1
instance = comp, \the_processor|r1|q[30]~feeder , the_processor|r1|q[30]~feeder, system, 1
instance = comp, \the_processor|r1|q[30] , the_processor|r1|q[30], system, 1
instance = comp, \the_processor|regfile_B_out[30]~30 , the_processor|regfile_B_out[30]~30, system, 1
instance = comp, \the_processor|RB|q[30] , the_processor|RB|q[30], system, 1
instance = comp, \the_processor|RM|q[30] , the_processor|RM|q[30], system, 1
instance = comp, \for_data|q[12]~feeder , for_data|q[12]~feeder, system, 1
instance = comp, \for_data|q[12] , for_data|q[12], system, 1
instance = comp, \data_from_mem[12]~34 , data_from_mem[12]~34, system, 1
instance = comp, \the_processor|mem_read , the_processor|mem_read, system, 1
instance = comp, \the_processor|mem_write , the_processor|mem_write, system, 1
